#+TITLE: Optimal taxation and education policy in the presence of skill-biased technical change: readme.txt
#+LaTeX_HEADER: \usepackage{natbib}
#+FILETAGS: :thesis:
#+TAGS: question(q)
* Description
Master readme file for the project "Optimal taxation and education policy in the presence of skill-biased technical change". First version [2013-12-06 Fri].
* Questions
** Concerning the code by Rothschild and Scheuer
*** QUESTION Why do they choose x = 0.875?
Where is the routine that finds the optimal x?
I could imagine that one computes the inner problem for a grid of x-values, and then chooses that x that maximizes welfare. However, I do not see this procedure back in their code.
* Diary
** [2013-12-09 Mon]
- Started Git repository
** [2014-02-26 wo]
*** Log for work in AMPL
**** In version with sum instead of CDF used gradopt=2
works, but takes more time
**** Try with actual CDF
does not work, get ERROR: Could not evaluate objective or constraints at the initial point.
Options now are:
- give better initial values and rely on numerical derivatives
- try to implement analytical derivatives in C

Given that numerical differentiation in the case of the sum instead of the CDF was very slow, I tend towards the letter approach.
*** Implement analytical derivative of Lognormal CDF in C
1. Try to compile the existing lognormal CDF myself
   1. perform this compilation in the directory of lognormal.c on a copy of the original file, named my_lognormal.c
   2. Running the command in the directory of the file does not work as config.h is not found. Next, try to run it from the parent directory
   3. That also did not work. Next, try to understand how the make-file approaches this
   4. Important: #include <file> searches in standard system paths, while #include "file" is used for user written headers which are in the current working directory. When calling gcc directories to search can be specified using the -I option (see [[http://gcc.gnu.org/onlinedocs/cpp/Include-Syntax.html][here]] and [[http://gcc.gnu.org/onlinedocs/cpp/Invocation.html#Invocation][here]])
   5. using the following command gcc -I ~/Downloads/gsl-1.16 -m32 -c cdf/my_lognormal.c worked and compiled my_lognormal.o
Next, make this a user-defined function to be called in AMPL, following the instructions in the file ampl.org
1. Try to simply return the result generated by the lognormal function, but inside a user-defined function
2. This worked:
   1. I made the original lognormal.c a lognormal.h which I then included in my_lognormal.c
   2. I included gauss.c as gauss.h in lognormal.h (since without that ampl complained about not knowing ugaussian)
3. Next, compare to original function
4. This worked
5. Next, return PDF as derivative
6. Concerning the elements of the Hessian, follow this structure
/* If a constraint involves an imported function and presolve fixes all
 * the arguments of the function, AMPL may later need to ask the
 * function for its partial derivatives -- even though the solver had
 * no reason to call the function.  If so, it will pass an arglist *al
 * with al->derivs nonzero, and it will expect the function to set
 * al->derivs[i] to the partial derivative of the function with respect
 * to al->ra[i].  Solvers that need to evaluate an imported function
 * work the same way -- they set al->derivs to a nonzero value if they
 * require both the function value and its first derivatives.  Solvers
 * that expect Hessians to be supplied to them also set al->hes to a
 * nonzero value if they require second derivatives at the current
 * argument.  In this case, the function should set
 * al->hes[i + j*(j+1)/2] to the partial derivative of the function with
 * respect to al->ra[i] and al->ra[j] for all 0 <= i <= j < al->nr.
 */

by issuing display {i in 0..2, j in 0..2} i + j*(j+1)/2; in ampl, we see that h[0] up to h[5] need to be specified. We are only interested in h[0], as the other arguments of the function are not subject to change.


**** Structure of the file
- the CDF is defined in gsl-1.16/cdf/lognormal.c
- depends on
  - #include <config.h>
  - #include <math.h>
  - #include <gsl/gsl_math.h>
  - #include <gsl/gsl_cdf.h>

** [2014-02-27 do]
*** Try to re-implement a version that generates the correctly looking tax schedule
I am working in version ver02 which treats the skill distribution as a parameter.
- switched to original CDF function
  - no difference
- using different starting values for c and y did not help
- using original PDF did not help
- figured out that if I use g[i] instead of f_x[i] as weight in the welfare function, the tax schedule looks alright.
  - this could be due to too much mass at the top when using f_x[i]. Try to remedy this, maybe by choosing different parameters for the skill distribution

** [2014-03-04 di]
*** Try to figure out why optimization over x does not work
- try to start from completely symmetric case in which the consistency condition should not matter
  - first attempt failed
- checking different constraints
  - IC constraint holds (although some values are marginally off, but numerically insignificant)
  - strange: surplus is positive
  - display {i in 2..nI} y[i] -  y[i-1]; is positive everywhere
  - checking the consistency condition gives -0.00269996, which is not too bad. Maybe I need to adjust the sensitivity.
  - worrying: the surplus
  - check the surplus in ver02
  - here, the surplus is 0
  - and the consistency condition would hold with equality
- found that I had forgotten to set a_theta = 1 in ver01. Now, the surplus is numerically 0.
display surplus;
surplus = -7.99916e-14
- the incentive constraint holds
- y is increasing
- the consistency condition holds with equality
the objective is sum{i in I} g[i]*util[i]*dw = 82.5084
However, if I optimize, I get

KNITRO 9.0.0: Relative change in infeasible solution estimate < xtol.
objective 0; feasibility error 56
2 iterations; 37 function evaluations

- now got it to run if I use my functions and options "gradopt=2 hessopt=2 honorbnds=0"

strange: numerical differentiation does not seem to work with the original gsl functions.
- figure out why
- also figure out why analytical differentiation does not work, although I do provide the derivatives
- gradopt=3 gives better looking results at the bottom
- how can I check whether analytical derivatives work?
- using a cumulative sum over the PDF as approximation to the CDF did not help when using analytical options
  - in contrast, gradopt=2 and hessopt=2 led to results (which seem to be questionable)
  - with this implementation x is falling as a_theta increases
- try whether finding the maximum of f_x works using analytical derivatives
  - yes, it does.
  - Also, numerically differentiation works.
  - The result obtained by using analytical differentiation is better!
- in contrast, using the gsl functions does not work - with both gradopt = 1 , 2 and hessopt = 1 , 2 I get
	error in function gsl_cdf_lognormal_P: derivatives are not provided
- Conclusion from here: I cannot use the gsl functions.
- Remaining question: why do the analytical derivatives not work in the more complicated rs model? might this have to do with the normalization?
- just observed that there might be something wrong with my implementation of yytheta and yyphi
  - no, things are fine
- cross checking with Mathematica shows that results are close
  - next, go back to rs_ver01 and set normalization to 1
    - that worked! Now only make sure that this is not problematic
      - if I want to normalize, I should do so on the basis of the skill-distribution, which does not change
  - does it work without initial values?
    - yes, but works less well at the bottom
  - next steps:
    - use homotopy: change a_theta a bit, write results to db, use as new starting values, change a_theta a bit
    - implement Pareto tail (check Ben Lockwood's implementation)
    - why don't I have negative top rates like R&S?

** [2014-03-05 wo]
*** Thoughts when seeing how the MTR changes when a_theta increases
- in contrast to my R&S simulations I do not have a bounded support for the skill distribution, and therefore also don't have a fixed min and max wage. Instead, I keep the grid for w fixed. Maybe this biases results?
  - I should also plot how the density shifts
  - I have a lot of mass left at the top
    - probably I don't want to have that
    - I should change parameters accordingly (for this it would actually be nice to write to a DB)

** [2014-03-06 do]
*** What should be the next steps?
- maybe adjust parameters in such a way that they become comparable with the simulation in R&S
- introduce Pareto tail - important: differentiability needs to be sustained
** [2014-04-18 vr]
- Implement normalization:
Discussed this with Wouter den Haan: He advised me to have a wage grid which is so wide that it covers the entire wage distribution in all settings for atheta and aphi - so that the mass of wages stays constant. (I could address this problem after having implemented the spline.) I would thus use a bounded skill distribution and the max and min wage for the most extreme values of parameters would still be such that I have grid points to the left and to the right of this. At these points the density should be zero (have to see whether this will give problems in the computation).
- Compare to optimal tax rate formula. I also thought about implementing the optimization performed manually in the code by R&S with Knitro. The code could remain very similar. What would need to be done is an optimization over x. I could consider this as a cross-check. I also could consider this as a method of finding starting values. Alternatively, I could use starting values obtained from the computations in AMPL - and see whether this improves convergence.
- Since the main reason for moving away from AMPL was to implement a spline, this should be my next step. The spline also needs to perform extrapolation. See how to do this in MATLAB. Also, keep intermediate results in order to check the shape of the spline. Well, actually first I should get the standard version to run properly. This mainly concerns starting values. Can I generate starting values from the analytical formula? Pick x = 1, xi = 1, calculate mtr - but to get from here to values for y and c requires using the budget constraint, and I would in the end be doing something very similar to R&S.
- Implement mixture of log-normal and Pareto distribution (see Ben Lockwood's advice for this.)
** [2014-04-22 di]
Figured out that the consistency condition takes on imaginary values at the solution found by Knitro. This is very strange and should not happen! Why did this not happen in my previous simulation? Well, I also found that for a given atheta there was only a very limited range of x values for which the model produced reasonable results.
** [2014-04-29 di]
I am now normalizing the CDF but not the PDFs. Maybe this is causing the trouble that the cc cannot be satisfied? I could try to use more advanced numerical integration. I could try this in Mathematica - although I think I remember that this was very slow. I can do this in Mathematica (have already almost implemented it) - but I need to be more careful with the normalization! Can we have analytical expressions for the CDF?
* To do
** Rothschild Code
*** TODO Instead of using an estimated skill distribution, use one which is based on some assumed skill distribution
*** TODO Try getting rid of the extra (1+ggamma) which multiplies xi.
** How to proceed after having sent the draft to IIPF
- rewrite the model in Bas' notation (as far as it is consistent)
- see whether we can analytically prove that x increases in response to an increase in a_theta
- get to know AMPL
  - try to set up the model in AMPL
    - advantages: we optimize over all variables at the same time, less prone to programming errors
  - calibrate to an economy (probably to the US economy)
- introduce education subsidies
  - also here, specifying the model in AMPL might be the way to go
** Ideas concerning ampl
- implement model without optimizing over x
- use the resulting values as starting values for c and y
- implement derivative of CDF - actually, maybe start with a weighted sum to emulate the integral
** Meeting with Bas
- interpretation of xi
- graph for sectoral shift, similar to the one used in the article
- in order to analyze the effect on welfare, how can we simply analyze the effect on the Lagrangian?
  - This is due to the Envelope Theorem
- how can the Envelope Theorem help us consider an education subsidy?
- can we formulate the optimization problem for the education subsidy - including the new constraints?
- discuss the wage shift effect, section 3.3.3, in the WP. This is not at all clear to me:
  - why and how the separation into two steps
  - how do I see that the first step is welfare neutral?
  - how are these steps then used?

Assuming that the proof is correct, I should check the different part of the expression for xi in my simulation (if possible)
* Notes
** PhD Meeting VU 13.08.2014
Main comment: modeling of technical change questionable
Bjoern argued that we first would need to convince people that they have modeled SBTC not in the correct way (and write a paper about that - and then go on and combine what we think is the better model with optimal taxation. Now, we introduce an alternative form of modeling SBTC through the backdoor.

We should argue well why we think the way we model SBTC is not the appropriate one. It would be good to model SBTC as it has been modeled in the literature before.

I mentioned that with the standard model people responded so much to SBTC (in terms of their education decision) that the wage differential actually decreases. Hence, one would have to think better for what reasons the response in reality should be lower. In the standard model by Katz and Murphy the supply is taken as given. If SBTC is really a story about college vs high-school what is holding people back from going to college? (I still think that one of the problems in the empirical literature here is that it compares averages, why there is a lot of dispersion within skill groups - and that the large differences in averages might actually be driven by outliers who earn very high wages.)

Bjoern suggested to first present the simulation results and then interpret them using the formulas. He is right that when I talk about conjectures, that there is a model of technical change that underlies these conjectures about which we have not been explicit at that point. Maybe I should leave out these speculations.

The slide about policy relevance was not really concerned with policy relevance. Find a different label - be quicker about the tradeoffs. 

- The net tax on education is confusing to people.
- There was a question about the price of education and why it isn't endogenous to the model.
- the story underlying the differential weights gL - gH was not clear (I had not defined this properly either)
- the slide about the government problem can be combined with the other slide about the government

Bjoern suggested to keep the standard model of SBTC for now, and to give a clear understanding why there is now effect on tax rates. Actually, he has a point there - and I think we still don't have a full understanding of that. The underlying reason is that the wage distribution changes too little (even gets compressed). We should rather be addressing this problem than implement an ad-hoc fix.

In fact, what we are modeling is ability-biased technical change (maybe write technical change everywhere?) rather than skill-biased technical change.

Simas suggested to
 - omit the outline
 - omit the explicit expression for the threshold
 - with the optimal tax expressions point out which part is new compared to a simple linear tax model
 - make clear that there will be some undefined terms in the optimal tax rate formulas, but that I highlight the important tradeoffs
 - on the slide with the book cover, just keep the book cover (I also slipped a bit here)
 - I should be specific concerning what I mean with general-equilibrium effects (wage spillovers)
 - explain that with linear technology this part drops from the optimal tax expression



** 
Note on front slide that different version

** Meeting Bas 29th October
- pictures taken of the board
- show effect of A on xi based on decomposition (2nd picture)
* Bas' literature search
There must be surveys on this topic.  I did an extensive internet search. I believe we need to check the following references:

** Goldin, Claudia, and Lawrence F. Katz. 2007. “Long-Run Changes in the Wage Structure: Narrowing, Widening, Polarizing.” Brookings Papers on Economic Activity 2007 (2): 135–65.
http://scholar.harvard.edu/files/goldin/files/long-run_changes_in_the_u.s._wage_stucture_narrowing_widening_polarizing.pdf 
Checked

** Goldin, Claudia, and Lawrence F. Katz. 2009. “The Evolution of US Educational Wage Differentials, 1890 to 2005.”
http://scholar.harvard.edu/files/goldin/files/the_race_between_education_and_technology_the_evolution_of_u.s._educational_wage_differentials_1890_to_2005.pdf 
Checked

** Autor, David H., Lawrence F. Katz, and Melissa S. Kearney. 2008. “Trends in U.S. Wage Inequality: Revising the Revisionists.” Review of Economics and Statistics 90 (2): 300–323.
http://economics.mit.edu/files/580 
 doi:10.1162/rest.90.2.300.
Checked previously.

** Violante, Giovanni L. 2008. “Skill-Biased Technical Change.” http://www.econ.nyu.edu/user/violante/Books/sbtc_january16.pdf.
http://www.econ.nyu.edu/user/violante/Books/sbtc_january16.pdf 
Checked

** Goldin, Claudia, and Lawrence F. Katz. 1998. “The Origins of Technology-Skill Complementarity.” The Quarterly Journal of Economics 113 (3): 693–732. doi:10.1162/003355398555720.
http://qje.oxfordjournals.org/content/113/3/693.full.pdf 
Checked

** Card, D., and J. E DiNardo. 2002. “Skill-Biased Technological Change and Rising Wage Inequality: Some Problems and Puzzles.” Journal of Labor Economics 20 (4): 733–83.
http://davidcard.berkeley.edu/papers/skill-tech-change.pdf 
Checked previously

** Machin, Stephen, and John Van Reenen. 1998. “Technology and Changes in Skill Structure: Evidence from Seven Oecd Countries.” Quarterly Journal of Economics 113 (4): 1215–44.
http://www.jstor.org/discover/10.2307/2586979?uid=3738736&uid=2&uid=4&sid=21105370572383 
Checked briefly

** Goos, MAARTEN, Alan Manning, and A. Salomon. 2014. “Explaining Job Polarization: Routine-Biased Technological Change and Offshoring.” Am Econ Rev (forthcoming).
http://personal.lse.ac.uk/manning/work/ExplainingJobPolarization.pdf 
 http://personal.lse.ac.uk/manning/work/ExplainingJobPolarization.pdf.
Checked, though not in detail yet

** Michaels, Guy, Ashwini Natraj, and John Van Reenen. 2014. “Has ICT Polarized Skill Demand? Evidence from Eleven Countries over Twenty-Five Years.” Review of Economics and Statistics 96 (1): 60–77. doi:10.1162/REST_a_00366.
http://www.mitpressjournals.org/doi/abs/10.1162/REST_a_00366#.VICUtygiiw0 
Checked, but not in detail

** Katz, L. F, and David Autor. 1999. “Changes in the Wage Structure and Earnings Inequality.” Handbook of Labor Economics 3: 1463–1555.
http://www.fperri.net/teaching/develop/Katz_Autor_HLE.pdf 
Checked briefly

** Mazzolari, Francesca, and Giuseppe Ragusa. 2013. “Spillovers from High-Skill Consumption to Low-Skill Labor Markets.” Review of Economics and Statistics 95 (1): 74–86. doi:10.1162/REST_a_00234.
http://www.mitpressjournals.org/doi/abs/10.1162/REST_a_00234#.VICWAygiiw0 
Checked but not in detail.

** Van Reenen, John. 2011. “Wage Inequality, Technology and Trade: 21st Century Evidence.” Labour Economics 18 (6): 730–41. doi:10.1016/j.labeco.2011.05.006.
http://www.sciencedirect.com/science/article/pii/S0927537111000613 
Checked, copied relevant section


http://books.google.nl/books?hl=en&lr=&id=Ty6OBAAAQBAJ&oi=fnd&pg=PA15&dq=skill+premium+technical+change&ots=A2Gj2ZWX9U&sig=YAecjao27Nja5cGlBOB8MNJSEOY#v=onepage&q=skill%20premium%20technical%20change&f=false 
Katz, Lawrence F., and Robert A. Margo. 2014. “Technical Change and the Relative Demand for Skilled Labor.” Human Capital in History: The American Record, 15.

** Krusell, Per, Lee E. Ohanian, José-Víctor Ríos-Rull, and Giovanni L. Violante. 2000. “Capital-Skill Complementarity and Inequality: A Macroeconomic Analysis.” Econometrica 68 (5): 1029–53. doi:10.2307/2999442.
http://onlinelibrary.wiley.com/doi/10.1111/1468-0262.00150/abstract 
Checked briefly

** Richter, Barbara. 2013. “Essays on the Skill Premium and the Skill Bias of Technological Change.” Phd, The London School of Economics and Political Science (LSE). http://etheses.lse.ac.uk/756/.

http://etheses.lse.ac.uk/756/ 
Checked briefly.

* References
\bibliographystyle{plainnat}
\bibliography{MyLibrary}

