#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{todonotes}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Suggestions on how to proceed
\end_layout

\begin_layout Section
Suggestion
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:What-has-been"

\end_inset

 shows the combinations of general equilibrium (GE) effects and tax systems
 which have been covered in the literature so far (green and red arrows).
 I suggest to generalize the work by 
\begin_inset CommandInset citation
LatexCommand citet
key "Lozachmeur2013,Gomes2013"

\end_inset

 to allow for general equilibrium effects.
 The model by 
\begin_inset CommandInset citation
LatexCommand citet
key "Rothschild2013"

\end_inset

 would then be a special case.
 Moreover, I suggest to then discuss all combinations of GE effects and
 tax systems shown in the figure.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename lozachmeur_extension.eps
	scale 50
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
What has been covered: 
\begin_inset CommandInset citation
LatexCommand citet
key "Rothschild2013"

\end_inset

 - red, 
\begin_inset CommandInset citation
LatexCommand citet
key "Gomes2013,Lozachmeur2013"

\end_inset

 - green
\begin_inset CommandInset label
LatexCommand label
name "fig:What-has-been"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bas, you argued that GE effects might not be so important after all.
 This statement applied to the case of a uniform income tax.
 With differential income taxes or a uniform income tax with a lump-sum
 subsidy, the government has more instruments to influence sectoral choice.
 I conjecture that GE effects are more important in these settings, and
 I would therefore not dismiss them upfront.
\end_layout

\begin_layout Standard
I would like us to discuss the articles by 
\begin_inset CommandInset citation
LatexCommand citet
key "Lozachmeur2013"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Gomes2013"

\end_inset

 in detail.
 I have a couple of questions concerning them.
 Moreover, I include some derivations below which might make it easier to
 read the papers.
 I begin with a sketch of what the generalization of 
\begin_inset CommandInset citation
LatexCommand citet
key "Lozachmeur2013,Gomes2013"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Rothschild2013"

\end_inset

 would entail.
 Next, I take a first attempt at adjusting conditions in order to incorporate
 GE effects into the framework by 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Lozachmeur2013"

\end_inset

.
\end_layout

\begin_layout Section
Sketch of the generalization
\end_layout

\begin_layout Standard
A useful benchmark for comparing the different approaches is the standard
 
\begin_inset CommandInset citation
LatexCommand citet
key "Mirrlees1971"

\end_inset

 model of optimal non-linear income taxation.
 
\end_layout

\begin_layout Subsection
Occupational choice
\end_layout

\begin_layout Standard
Compared to 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Mirrlees1971"

\end_inset

, both, 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Rothschild2013"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Lozachmeur2013"

\end_inset

 consider a Roy-model of occupational choice based on two-dimensional heterogene
ity.
 The introduction of occupational choice gives rise to an 
\emph on
occupational choice rule
\emph default
, 
\begin_inset Formula $\mathcal{C}$
\end_inset

, which maps skill into occupational choice.
 Along with this rule goes a 
\emph on
threshold function
\emph default
, 
\begin_inset Formula $c$
\end_inset

.
 I take the following definition from 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Lozachmeur2013"

\end_inset

:
\end_layout

\begin_layout Definition
Threshold function
\end_layout

\begin_layout Definition
The occupational choice rule 
\begin_inset Formula $\mathcal{C}$
\end_inset

 can be described by a weakly increasing threshold function 
\begin_inset Formula $c\ :\ \left[\underline{n},\overline{n}\right]\to\left[\underline{n},\overline{n}\right]$
\end_inset

 such that 
\begin_inset Formula $\mathcal{C}\left(n_{a},n_{b}\right)=a$
\end_inset

 if and only if 
\begin_inset Formula $n_{b}\leq c\left(n_{a}\right)$
\end_inset

.
\end_layout

\begin_layout Definition
Intuitively, for a given 
\begin_inset Formula $a$
\end_inset

-sector skill 
\begin_inset Formula $\hat{n}_{a}$
\end_inset

, 
\begin_inset Formula $c(\hat{n}_{a})=\hat{n}_{b}$
\end_inset

, such that an individual with skill 
\begin_inset Formula $(\hat{n}_{a},\hat{n}_{b})$
\end_inset

 is indifferent between working in either sector.
 In the case of a 
\emph on
uniform tax system
\emph default
, occupational choice is efficient, that is, an individual chooses to work
 in that sector in which the returns to effort are higher.
 The sectoral choice rule is then
\begin_inset Formula 
\[
c^{e}\left(n_{a}\right)=\frac{w_{a}}{w_{b}}n_{a}.
\]

\end_inset


\begin_inset CommandInset citation
LatexCommand citeauthor
key "Rothschild2013"

\end_inset

 consider a uniform tax system, and although they do not explicitly discuss
 a threshold function, it would be
\begin_inset Formula 
\begin{equation}
c^{e}\left(\theta;x\right)=\frac{Y_{\theta}\left(x\right)}{Y_{\phi}\left(x\right)}\theta,\label{eq:threshold function R&S}
\end{equation}

\end_inset

where I use their notation.
 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Lozachmeur2013"

\end_inset

 consider deviations from a uniform tax schedule.
 As a consequence, sectoral choice is not necessarily efficient anymore.
 In general, sectoral choice has to satisfy the following differential equation
\begin_inset Formula 
\begin{equation}
\psi'\left(h_{a}\left(n_{a}\right)\right)\cdot\frac{h_{a}\left(n_{a}\right)}{n_{a}}=c'\left(n_{a}\right)\cdot\psi'\left(h_{b}\left(c\left(n_{a}\right)\right)\right)\cdot\frac{h_{b}\left(c\left(n_{a}\right)\right)}{c\left(n_{a}\right)},\label{eq:diff equation sectoral choice}
\end{equation}

\end_inset

where I use the notation from 
\begin_inset CommandInset citation
LatexCommand citet
key "Gomes2013"

\end_inset

 and correct some typos.
 I derive this condition in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Derivations"

\end_inset

 below.
 The intuition is that one may not gain by pretending to be a different
 type when it comes to sectoral choice.
 Hence, at the point of indifference between both sectors, thruth-telling
 needs to be induced.
 Without general equilibrium effects, the differential equation in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff equation sectoral choice"

\end_inset

 is the only constraint which needs to be taken into account in comparison
 to the standard Mirrlees-model.
 This changes with general equilibrium effects.
\end_layout

\begin_layout Subsection
General equilibrium effects
\begin_inset Foot
status open

\begin_layout Plain Layout
With GE effects we refer to spillover effects on wages across sectors, such
 that the supply of workers in one sector affects the wages in the other
 sector.
 GE effects in this paper refer thus to a feature of the production technology,
 rather than a phenomenon of the underlying market structure.
 Formally, there are general equilibrium effects if the elasticity of substituti
on between sectors is less than infinite.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
With general equilibrium effects the supply of workers in one sector affects
 the wages of workers in the other sector.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Rothschild2013"

\end_inset

 consider a production technology which is homogeneous of degree one.
 As a result, it is only the ratio of inputs which determines marginal returns
 to effort.
 This ratio is denoted by 
\begin_inset Formula $x$
\end_inset

, while the marginal product of working in the 
\begin_inset Formula $\Theta$
\end_inset

-sector (
\begin_inset Formula $\Phi$
\end_inset

-sector) is given by 
\begin_inset Formula $Y_{\theta}\left(x\right)$
\end_inset

 (
\begin_inset Formula $Y_{\phi}\left(x\right)$
\end_inset

).
 Returns to effort are then given by 
\begin_inset Formula $\theta\cdot Y_{\theta}\left(x\right)$
\end_inset

, and 
\begin_inset Formula $\phi\cdot Y_{\phi}\left(x\right),$
\end_inset

 respectively.
\begin_inset Foot
status open

\begin_layout Plain Layout
In the notation of 
\begin_inset CommandInset citation
LatexCommand citet
key "Lozachmeur2013"

\end_inset

 we would write 
\begin_inset Formula $w_{a}$
\end_inset

 for 
\begin_inset Formula $Y_{\theta}\left(x\right)$
\end_inset

, 
\begin_inset Formula $w_{b}$
\end_inset

 for 
\begin_inset Formula $Y_{\phi}\left(x\right)$
\end_inset

, 
\begin_inset Formula $n_{a}w_{a}$
\end_inset

 for 
\begin_inset Formula $\theta\cdot Y_{\theta}\left(x\right)$
\end_inset

, and 
\begin_inset Formula $n_{b}w_{b}$
\end_inset

 for 
\begin_inset Formula $\phi\cdot Y_{\phi}\left(x\right)$
\end_inset

.
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Rothschild2013"

\end_inset

 then separate the social planner problem into an inner problem, which takes
 
\begin_inset Formula $x$
\end_inset

 as given and solves for the optimal allocation, and an outer problem, which
 chooses the welfare maximizing 
\begin_inset Formula $x$
\end_inset

.
 I will first focus on the inner problem.
 If 
\begin_inset Formula $x$
\end_inset

 is fixed, marginal products are fixed, and by the threshold function in
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:threshold function R&S"

\end_inset

, sectoral distributions of productivities are determined.
 However, while the threshold function takes 
\begin_inset Formula $x$
\end_inset

 as given, there are general equilibrium effects of sectoral choice.
 Given a certain 
\begin_inset Formula $x$
\end_inset

, it thus needs to be ensured that decentralization would indeed result
 in 
\begin_inset Formula $x$
\end_inset

.
 This requirement is accounted for by the 
\emph on
consistency condition
\emph default
.
 With a uniform tax system, the consistency condition is the only additional
 constraint which distinguishes the inner problem from the standard Mirrless-mod
el.
 One formulation of the consistency condition is
\begin_inset Formula 
\[
\tilde{x}\left(x\right)\equiv\frac{\int_{\underline{w}_{x}}^{\overline{w}_{x}}\frac{w}{Y_{\theta}\left(x\right)}e\left(w\right)f_{x}^{\theta}\left(w\right)dw}{\int_{\underline{w}_{x}}^{\overline{w}_{x}}\frac{w}{Y_{\phi}\left(x\right)}e\left(w\right)f_{x}^{\phi}\left(w\right)dw}=x,
\]

\end_inset

which illustrates the fix-point-nature of this constraint.
 Generalizing the work by 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Lozachmeur2013"

\end_inset

 to allow for GE effects would require us to introduce a similar condition
 into their framework.
 I turn to this issue next.
\end_layout

\begin_layout Section
Introducing GE effects into the framework of 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Lozachmeur2013"

\end_inset


\end_layout

\begin_layout Standard
Like 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Rothschild2013"

\end_inset

, we assume that the production function is homogeneous of degree one, and
 it is thus only the ratio of inputs which determine marginal products.
 We define this ratio to be
\begin_inset Formula 
\begin{equation}
x\equiv\frac{\int_{\left\{ \left(a,b\right):\mathcal{C}\left(a,b\right)=a\right\} }n_{a}h_{a}\left(n_{a},x\right)dF\left(n_{a},n_{b}\right)}{\int_{\left\{ \left(a,b\right):\mathcal{C}\left(a,b\right)=b\right\} }n_{a}h_{b}\left(n_{b},x\right)dF\left(n_{a},n_{b}\right)}.\label{eq:definition of x in Lozachmeur framework}
\end{equation}

\end_inset

The marginal products to effective labor are then given by 
\begin_inset Formula $w_{a}\left(x\right)$
\end_inset

 and 
\begin_inset Formula $w_{b}\left(x\right)$
\end_inset

.
 We assume that an individual takes wages as given, when choosing in which
 sector to work.
 As a result, the differential equation for sectoral choice, given in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff equation sectoral choice"

\end_inset

, still applies, and only notation needs to be adjusted to account for the
 fact that wage rates now depend on 
\begin_inset Formula $x$
\end_inset

.
 While the labor supply schedules before only depended on 
\begin_inset Formula $n_{j}$
\end_inset

, they now also depend on 
\begin_inset Formula $x$
\end_inset

.
 Moreover, the threshold function will also depend on 
\begin_inset Formula $x$
\end_inset

, we therefore write
\begin_inset Formula 
\[
\psi'\left(h_{a}\left(n_{a},x\right)\right)\cdot\frac{h_{a}\left(n_{a},x\right)}{n_{a}}=c'\left(n_{a},x\right)\cdot\psi'\left(h_{b}\left(c\left(n_{a},x\right),x\right)\right)\cdot\frac{h_{b}\left(c\left(n_{a},x\right),x\right)}{c\left(n_{a},x\right)}.
\]

\end_inset

Having characterized the threshold function 
\begin_inset Formula $c\left(n_{a},x\right)$
\end_inset

, we can now be more explicit about the sets over which to integrate in
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:definition of x in Lozachmeur framework"

\end_inset

.
 We write
\begin_inset Formula 
\begin{equation}
x\equiv\frac{\int_{\underline{n}}^{\overline{n}}n_{a}h_{a}\left(n_{a},x\right)f_{a}\left(n_{a}\right)\cdot F_{b|a}\left(c\left(n_{a},x\right)|n_{a}\right)dn_{a}}{\int_{\underline{n}}^{\overline{n}}n_{b}h_{b}\left(c\left(n_{a},x\right),x\right)f_{b}\left(c\left(n_{a},x\right)\right)\cdot F_{a|b}\left(n_{a}|c\left(n_{a},x\right)\right)},\label{eq:definition of x in Lozachmeur framework-1}
\end{equation}

\end_inset

where the conditional distributions are defined as in 
\begin_inset CommandInset citation
LatexCommand citet
key "Gomes2013"

\end_inset

.
\end_layout

\begin_layout Section
Questions
\end_layout

\begin_layout Subsection
Why does the Hamiltonian look as it does?
\end_layout

\begin_layout Standard
I here refer to the Hamiltonian for deriving optimal tax schedules given
 in the Appendix of 
\begin_inset CommandInset citation
LatexCommand citet
key "Gomes2013"

\end_inset

:
\end_layout

\begin_layout Itemize
why is the differential equation for 
\begin_inset Formula $c$
\end_inset

 not included as constraint in the problem formulation?
\end_layout

\begin_layout Itemize
why is 
\begin_inset Formula $c'$
\end_inset

 a control variable?
\end_layout

\begin_layout Subsection
How would sectoral choice look like with a lump sum subsidy on sector 
\begin_inset Formula $a$
\end_inset

?
\end_layout

\begin_layout Standard
With an otherwise uniform tax system, we would have 
\begin_inset Formula $T_{a}\left(y\right)=T\left(y\right)+\tau$
\end_inset

 and 
\begin_inset Formula $T_{b}\left(y\right)=T\left(y\right)$
\end_inset

.
 Hence, 
\begin_inset Formula $T_{a}'\left(y\right)=T_{b}'\left(y\right)$
\end_inset

.
 As a consequence, the differential equation characterizing 
\begin_inset Formula $c\left(n_{a}\right)$
\end_inset

 would not be affected.
 However, the solution to this differential equation will be affected, as
 the boundary conditions change: we now have that for 
\begin_inset Formula $c^{-1}(\hat{n}_{b})=0$
\end_inset

 we need 
\begin_inset Formula $\hat{n}_{b}>0$
\end_inset

 if 
\begin_inset Formula $\tau>0$
\end_inset

.
\end_layout

\begin_layout Subsection
Claim that sectoral choice is efficient if the tax system is uniform
\end_layout

\begin_layout Standard
The authors claim that if the tax system is uniform, that is 
\begin_inset Formula $T_{a}=T_{b}=T$
\end_inset

, then sectoral choice is efficient, that is, and individual chooses to
 work in sector 
\begin_inset Formula $a$
\end_inset

 if and only if 
\begin_inset Formula 
\[
w_{a}n_{a}\geq w_{b}n_{b}.
\]

\end_inset


\end_layout

\begin_layout Standard
To see that this is indeed true, note that for given hours, 
\begin_inset Formula $h$
\end_inset

, income in the 
\begin_inset Formula $a$
\end_inset

-sector will also be weakly greater than income in the 
\begin_inset Formula $b$
\end_inset

-sector.
 A sufficient condition for using local incentive constraints is that utility
 is weakly increasing in income.
 This requires that
\begin_inset Formula 
\[
U_{a}\geq U_{b},
\]

\end_inset

which indeed induces an individual to work in sector 
\begin_inset Formula $a$
\end_inset

.
 However, the condition of utility being weakly increasing in income is
 only sufficient, not necessary.
 What am I missing?
\end_layout

\begin_layout Standard
I tried to prove this claim by contradiction, but did not manage so far.
 Here is my attempt.
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $w_{a}n_{a}>w_{b}n_{b}$
\end_inset

, but in contradiction to the claim, the individual chooses to work in sector
 
\begin_inset Formula $b$
\end_inset

.
 Choosing to work in sector 
\begin_inset Formula $b$
\end_inset

 requires
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
U_{a}< & U_{b} & \Leftrightarrow\\
w_{a}n_{a}h-\psi\left(h\right)-T\left(w_{a}n_{a}h\right)< & w_{b}n_{b}h-\psi\left(h\right)-T\left(w_{b}n_{b}h\right) & \Leftrightarrow\\
w_{a}n_{a}h-T\left(w_{a}n_{a}h\right)< & w_{b}n_{b}h-T\left(w_{b}n_{b}h\right).
\end{align*}

\end_inset

From here, I did not know how to proceed, but I thought I could compare
 returns to 
\begin_inset Formula $h$
\end_inset

 by differentiating wrt.
 
\begin_inset Formula $h$
\end_inset

, leading to
\begin_inset Formula 
\begin{align}
w_{a}n_{a}\left[1-T'\left(w_{a}n_{a}h\right)\right]< & w_{b}n_{b}\left[1-T'\left(w_{b}n_{b}h\right)\right] & \Leftrightarrow\nonumber \\
\frac{w_{a}n_{a}}{w_{b}n_{b}}< & \frac{1-T'\left(w_{b}n_{b}h\right)}{1-T'\left(w_{a}n_{a}h\right)}.\label{eq:inequ efficient choice}
\end{align}

\end_inset

By assumption 
\begin_inset Formula 
\[
\frac{w_{a}n_{a}}{w_{b}n_{b}}>1,
\]

\end_inset

hence for the inequality in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:inequ efficient choice"

\end_inset

 to be satisfied, a necessary condition is 
\begin_inset Formula 
\begin{align*}
\frac{1-T'\left(w_{b}n_{b}h\right)}{1-T'\left(w_{a}n_{a}h\right)}> & 1 & \Leftrightarrow\\
1-T'\left(w_{b}n_{b}h\right)> & 1-T'\left(w_{a}n_{a}h\right) & \Leftrightarrow\\
T'\left(w_{a}n_{a}h\right)> & T'\left(w_{b}n_{b}h\right).
\end{align*}

\end_inset

This statement means that marginal tax rates are locally increasing in income,
 which cannot be ruled out, hence at least this way we do not easily find
 a contradiction.
\end_layout

\begin_layout Section
Some derivations
\end_layout

\begin_layout Subsection
Equation on page 10 at the bottom in 
\begin_inset CommandInset citation
LatexCommand citet
key "Lozachmeur2013"

\end_inset


\end_layout

\begin_layout Standard
I focus on the part that involves 
\begin_inset Formula $\psi'(\cdot)$
\end_inset

.
 From (6):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\sum_{j\in\{a,b\}}\int_{\underline{n}}^{n_{j}}\psi'\left(\frac{z_{j}\left(\hat{n}\right)}{\hat{n}}\right)\cdot\frac{z_{j}\left(\hat{n}\right)}{\hat{n}^{2}}d\hat{n}\ dG_{j}\left(n_{j}|\mathcal{C}^{e}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
In the 
\begin_inset Formula $a$
\end_inset

-sector:
\begin_inset Formula 
\[
\int_{\underline{n}}^{n_{a}}\psi'\left(\frac{z_{a}\left(\hat{n}\right)}{\hat{n}}\right)\cdot\frac{z_{a}\left(\hat{n}\right)}{\hat{n}^{2}}d\hat{n}\ f_{a}\left(n_{a}\right)F_{b|a}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}|n_{a}\right)dn_{a}
\]

\end_inset

For the 
\begin_inset Formula $b$
\end_inset

-sector use the following change of variables:
\begin_inset Formula 
\[
n_{b}=\frac{\rho_{a}}{\rho_{b}}n_{a}
\]

\end_inset

to arrive at
\begin_inset Formula 
\[
\int_{\underline{n}}^{\frac{\rho_{a}}{\rho_{b}}n_{a}}\psi'\left(\frac{z_{b}\left(\frac{\rho_{a}}{\rho_{b}}\hat{n}\right)}{\frac{\rho_{a}}{\rho_{b}}\hat{n}}\right)\cdot\frac{z_{b}\left(\frac{\rho_{a}}{\rho_{b}}\hat{n}\right)}{\left(\frac{\rho_{a}}{\rho_{b}}\hat{n}\right)^{2}}\frac{\rho_{a}}{\rho_{b}}d\hat{n}\ f_{b}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}\right)F_{a|b}\left(n_{a}|\frac{\rho_{a}}{\rho_{b}}n_{a}\right)dn_{a}
\]

\end_inset

which using
\begin_inset Formula 
\[
z_{a}(n_{a})\cdot\frac{\rho_{a}}{\rho_{b}}=z_{b}\left(\frac{\rho_{a}}{\rho_{b}}\cdot n_{a}\right)
\]

\end_inset

can be rewritten as
\begin_inset Formula 
\[
\int_{\underline{n}}^{\frac{\rho_{a}}{\rho_{b}}n_{a}}\psi'\left(\frac{z_{a}\left(\hat{n}\right)\frac{\rho_{a}}{\rho_{b}}}{\frac{\rho_{a}}{\rho_{b}}\hat{n}}\right)\cdot\frac{z_{a}\left(\hat{n}\right)\frac{\rho_{a}}{\rho_{b}}}{\left(\frac{\rho_{a}}{\rho_{b}}\hat{n}\right)^{2}}\frac{\rho_{a}}{\rho_{b}}d\hat{n}\ f_{b}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}\right)F_{a|b}\left(n_{a}|\frac{\rho_{a}}{\rho_{b}}n_{a}\right)dn_{a}
\]

\end_inset

which simplifies to
\begin_inset Formula 
\[
\int_{\underline{n}}^{\frac{\rho_{a}}{\rho_{b}}n_{a}}\psi'\left(\frac{z_{a}\left(\hat{n}\right)}{\hat{n}}\right)\cdot\frac{z_{a}\left(\hat{n}\right)}{\hat{n}^{2}}d\hat{n}\ f_{b}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}\right)F_{a|b}\left(n_{a}|\frac{\rho_{a}}{\rho_{b}}n_{a}\right)dn_{a}
\]

\end_inset

and now we can use that
\begin_inset Formula 
\[
G_{b}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}\right)=F\left(n_{a},\frac{\rho_{a}}{\rho_{b}}n_{a}\right)-G_{a}\left(n_{a}\right)
\]

\end_inset

If we write for the 
\begin_inset Formula $a$
\end_inset

-sector
\begin_inset Formula 
\[
\int_{\underline{n}}^{n_{a}}\psi'\left(\frac{z_{a}\left(\hat{n}\right)}{\hat{n}}\right)\cdot\frac{z_{a}\left(\hat{n}\right)}{\hat{n}^{2}}d\hat{n}\ dG_{a}\left(n_{a}\right)
\]

\end_inset

and for the 
\begin_inset Formula $b$
\end_inset

-sector
\begin_inset Formula 
\[
\int_{\underline{n}}^{\frac{\rho_{a}}{\rho_{b}}n_{a}}\psi'\left(\frac{z_{a}\left(\hat{n}\right)}{\hat{n}}\right)\cdot\frac{z_{a}\left(\hat{n}\right)}{\hat{n}^{2}}d\hat{n}\ d\left(F\left(n_{a},\frac{\rho_{a}}{\rho_{b}}n_{a}\right)-G_{a}\left(n_{a}\right)\right)
\]

\end_inset

and if we use 
\begin_inset Formula $\frac{\rho_{a}}{\rho_{b}}n_{a}$
\end_inset

 also as the integration bound in the 
\begin_inset Formula $a$
\end_inset

-sector, then
\begin_inset Formula 
\begin{align*}
-\sum_{j\in\{a,b\}}\int_{\underline{n}}^{n_{j}}\psi'\left(\frac{z_{j}\left(\hat{n}\right)}{\hat{n}}\right)\cdot\frac{z_{j}\left(\hat{n}\right)}{\hat{n}^{2}}d\hat{n}\ dG_{j}\left(n_{j}|\mathcal{C}^{e}\right) & =\\
-\int_{\underline{n}}^{\frac{\rho_{a}}{\rho_{b}}n_{a}}\psi'\left(\frac{z_{a}\left(\hat{n}\right)}{\hat{n}}\right)\cdot\frac{z_{a}\left(\hat{n}\right)}{\hat{n}^{2}}d\hat{n}\ dG_{a}\left(n_{a}\right)\\
-\int_{\underline{n}}^{\frac{\rho_{a}}{\rho_{b}}n_{a}}\psi'\left(\frac{z_{a}\left(\hat{n}\right)}{\hat{n}}\right)\cdot\frac{z_{a}\left(\hat{n}\right)}{\hat{n}^{2}}d\hat{n}\ d\left(F\left(n_{a},\frac{\rho_{a}}{\rho_{b}}n_{a}\right)-G_{a}\left(n_{a}\right)\right) & =\\
-\int_{\underline{n}}^{\frac{\rho_{a}}{\rho_{b}}n_{a}}\psi'\left(\frac{z_{a}\left(\hat{n}\right)}{\hat{n}}\right)\cdot\frac{z_{a}\left(\hat{n}\right)}{\hat{n}^{2}}d\hat{n}\ dF\left(n_{a},\frac{\rho_{a}}{\rho_{b}}n_{a}\right).
\end{align*}

\end_inset

I don't see where the next step is coming from (I have 
\begin_inset Formula $F$
\end_inset

 instead of 
\begin_inset Formula $1-F$
\end_inset

).
\end_layout

\begin_layout Standard
Suppose the expression in the paper is correct, then differentiating wrt.
 
\begin_inset Formula $z_{a}\left(n_{a}\right)$
\end_inset

 yields
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\rho_{a}\left[f_{a}\left(n_{a}\right)F_{b|a}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}|n_{a}\right)+\frac{\rho_{a}}{\rho_{b}}f_{b}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}\right)F_{a|b}\left(n_{a}|\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right]\\
-\left[\psi''\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\frac{z_{a}\left(n_{a}\right)}{n_{a}^{3}}+\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\frac{1}{n_{a}^{2}}\right]\left(1-F\left(n_{a},\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right) & =0
\end{align*}

\end_inset

Rearranging yields
\begin_inset Formula 
\begin{align*}
\rho_{a} & =\\
\left[\psi''\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\frac{z_{a}\left(n_{a}\right)}{n_{a}^{3}}+\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\frac{1}{n_{a}^{2}}\right]\frac{\left(1-F\left(n_{a},\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right)}{\left[f_{a}\left(n_{a}\right)F_{b|a}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}|n_{a}\right)+\frac{\rho_{a}}{\rho_{b}}f_{b}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}\right)F_{a|b}\left(n_{a}|\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right]}
\end{align*}

\end_inset

Divide by
\begin_inset Formula 
\[
\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)
\]

\end_inset

and take 
\begin_inset Formula $1/n_{a}^{2}$
\end_inset

 out of the parantheses 
\begin_inset Formula 
\begin{align*}
\frac{\rho_{a}}{\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)} & =\\
\frac{1}{n_{a}^{2}}\left[\frac{\psi''\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)}{\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)}\frac{z_{a}\left(n_{a}\right)}{n_{a}}+1\right]\frac{\left(1-F\left(n_{a},\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right)}{\left[f_{a}\left(n_{a}\right)F_{b|a}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}|n_{a}\right)+\frac{\rho_{a}}{\rho_{b}}f_{b}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}\right)F_{a|b}\left(n_{a}|\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right]}
\end{align*}

\end_inset

use that
\begin_inset Formula 
\[
\varepsilon\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\equiv\frac{\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)}{\psi''\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\frac{z_{a}\left(n_{a}\right)}{n_{a}}}
\]

\end_inset

to write
\begin_inset Formula 
\begin{align*}
\frac{\rho_{a}}{\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)} & =\\
\frac{1}{n_{a}^{2}}\left[\frac{1}{\varepsilon\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)}+1\right]\frac{\left(1-F\left(n_{a},\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right)}{\left[f_{a}\left(n_{a}\right)F_{b|a}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}|n_{a}\right)+\frac{\rho_{a}}{\rho_{b}}f_{b}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}\right)F_{a|b}\left(n_{a}|\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right]}
\end{align*}

\end_inset

Now use that
\begin_inset Formula 
\[
\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)=n_{a}\rho_{a}\left[1-T'\left(\rho_{a}z_{a}\left(n_{a}\right)\right)\right]
\]

\end_inset

to write
\begin_inset Formula 
\begin{align*}
\frac{1}{\left[1-T'\left(\rho_{a}z_{a}\left(n_{a}\right)\right)\right]} & =\\
\frac{1}{n_{a}}\left[\frac{1}{\varepsilon\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)}+1\right]\frac{\left(1-F\left(n_{a},\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right)}{\left[f_{a}\left(n_{a}\right)F_{b|a}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}|n_{a}\right)+\frac{\rho_{a}}{\rho_{b}}f_{b}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}\right)F_{a|b}\left(n_{a}|\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right]} & .
\end{align*}

\end_inset

This doesn't work.
 Maybe my derivation was correct, then we would now have 
\begin_inset Formula $F$
\end_inset

 instead of 
\begin_inset Formula $1-F$
\end_inset

, leading to
\begin_inset Formula 
\begin{align*}
\frac{1}{\left[1-T'\left(\rho_{a}z_{a}\left(n_{a}\right)\right)\right]} & =\\
\frac{1}{n_{a}}\left[\frac{1}{\varepsilon\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)}+1\right]\frac{F\left(n_{a},\frac{\rho_{a}}{\rho_{b}}n_{a}\right)}{\left[f_{a}\left(n_{a}\right)F_{b|a}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}|n_{a}\right)+\frac{\rho_{a}}{\rho_{b}}f_{b}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}\right)F_{a|b}\left(n_{a}|\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right]} & .
\end{align*}

\end_inset

Let's rewrite this as
\begin_inset Formula 
\begin{align*}
\frac{1}{1-T'} & =\\
A\frac{F}{C} & .
\end{align*}

\end_inset

Let's now multiply both sides by 
\begin_inset Formula $-1$
\end_inset

 and add 
\begin_inset Formula 
\[
A\frac{1}{C}
\]

\end_inset


\begin_inset Formula 
\[
A\frac{1}{C}-\frac{1}{1-T'}=A\frac{1-F}{C}
\]

\end_inset

then
\begin_inset Formula 
\[
A\frac{1}{C}-A\frac{1-F}{C}=\frac{1}{1-T'}
\]

\end_inset

Now multiply by 
\begin_inset Formula $T'$
\end_inset


\begin_inset Formula 
\[
T'A\frac{1}{C}\left(\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
will not work!
\end_layout

\begin_layout Plain Layout
Just noticed that I have forgotten a term in the derivative.
 Start again.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\rho_{a}-\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\frac{1}{n_{a}}\right)\left[f_{a}\left(n_{a}\right)F_{b|a}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}|n_{a}\right)+\frac{\rho_{a}}{\rho_{b}}f_{b}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}\right)F_{a|b}\left(n_{a}|\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right]\\
-\left[\psi''\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\frac{z_{a}\left(n_{a}\right)}{n_{a}^{3}}+\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\frac{1}{n_{a}^{2}}\right]\left(1-F\left(n_{a},\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Rearranging yields
\begin_inset Formula 
\begin{align*}
\rho_{a}-\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\frac{1}{n_{a}} & =\\
\left[\psi''\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\frac{z_{a}\left(n_{a}\right)}{n_{a}^{3}}+\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\frac{1}{n_{a}^{2}}\right]\frac{\left(1-F\left(n_{a},\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right)}{\left[f_{a}\left(n_{a}\right)F_{b|a}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}|n_{a}\right)+\frac{\rho_{a}}{\rho_{b}}f_{b}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}\right)F_{a|b}\left(n_{a}|\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right]}
\end{align*}

\end_inset

Divide by
\begin_inset Formula 
\[
\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)
\]

\end_inset

and take 
\begin_inset Formula $1/n_{a}^{2}$
\end_inset

 out of the parantheses 
\begin_inset Formula 
\begin{align*}
\frac{\rho_{a}}{\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)} & -\frac{1}{n_{a}}=\\
\frac{1}{n_{a}^{2}}\left[\frac{\psi''\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)}{\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)}\frac{z_{a}\left(n_{a}\right)}{n_{a}}+1\right]\frac{\left(1-F\left(n_{a},\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right)}{\left[f_{a}\left(n_{a}\right)F_{b|a}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}|n_{a}\right)+\frac{\rho_{a}}{\rho_{b}}f_{b}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}\right)F_{a|b}\left(n_{a}|\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right]}
\end{align*}

\end_inset

use that
\begin_inset Formula 
\[
\varepsilon\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\equiv\frac{\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)}{\psi''\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\frac{z_{a}\left(n_{a}\right)}{n_{a}}}
\]

\end_inset

to write
\begin_inset Formula 
\begin{align*}
\frac{\rho_{a}-\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\frac{1}{n_{a}}}{\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)} & =\\
\frac{1}{n_{a}^{2}}\left[\frac{1}{\varepsilon\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)}+1\right]\frac{\left(1-F\left(n_{a},\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right)}{\left[f_{a}\left(n_{a}\right)F_{b|a}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}|n_{a}\right)+\frac{\rho_{a}}{\rho_{b}}f_{b}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}\right)F_{a|b}\left(n_{a}|\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right]}
\end{align*}

\end_inset

Now use that
\begin_inset Formula 
\[
\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)=n_{a}\rho_{a}\left[1-T'\left(\rho_{a}z_{a}\left(n_{a}\right)\right)\right]
\]

\end_inset

and multiply by 
\begin_inset Formula $n_{a}$
\end_inset

 to write
\begin_inset Formula 
\begin{align*}
\frac{\rho_{a}-\rho_{a}\left[1-T'\left(\rho_{a}z_{a}\left(n_{a}\right)\right)\right]}{\rho_{a}\left[1-T'\left(\rho_{a}z_{a}\left(n_{a}\right)\right)\right]} & =\\
\frac{1}{n_{a}}\left[\frac{1}{\varepsilon\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)}+1\right]\frac{\left(1-F\left(n_{a},\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right)}{\left[f_{a}\left(n_{a}\right)F_{b|a}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}|n_{a}\right)+\frac{\rho_{a}}{\rho_{b}}f_{b}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}\right)F_{a|b}\left(n_{a}|\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right]}
\end{align*}

\end_inset

which is
\begin_inset Formula 
\begin{align*}
\frac{T'\left(\rho_{a}z_{a}\left(n_{a}\right)\right)}{1-T'\left(\rho_{a}z_{a}\left(n_{a}\right)\right)} & =\\
\frac{1}{n_{a}}\left[\frac{1}{\varepsilon\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)}+1\right]\frac{\left(1-F\left(n_{a},\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right)}{\left[f_{a}\left(n_{a}\right)F_{b|a}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}|n_{a}\right)+\frac{\rho_{a}}{\rho_{b}}f_{b}\left(\frac{\rho_{a}}{\rho_{b}}n_{a}\right)F_{a|b}\left(n_{a}|\frac{\rho_{a}}{\rho_{b}}n_{a}\right)\right]}
\end{align*}

\end_inset

 which is the required expression.
\end_layout

\begin_layout Subsection
Derivations, starting from the beginning of 
\begin_inset CommandInset citation
LatexCommand citet
key "Lozachmeur2013"

\end_inset


\end_layout

\begin_layout Subsubsection
Taxation equilibrium
\end_layout

\begin_layout Standard
Utility of an individual working in sector 
\begin_inset Formula $j$
\end_inset

 with skill 
\begin_inset Formula $n_{j}$
\end_inset

 is given by
\begin_inset Formula 
\[
U_{j}\left(n_{j};w_{j},\mathcal{A},\mathcal{T}\right)\equiv w_{j}\cdot z_{j}\left(n_{j}\right)-\psi\left(\frac{z\left(n_{j}\right)}{n_{j}}\right)-T_{j}\left(w_{j}\cdot z_{j}\left(n_{j}\right)\right).
\]

\end_inset


\end_layout

\begin_layout Definition
Implementability
\end_layout

\begin_layout Definition
An allocation 
\begin_inset Formula $\mathcal{A}$
\end_inset

 and an occupational choice rule 
\begin_inset Formula $\mathcal{C}$
\end_inset

 are said to be 
\emph on
implementable
\emph default
 at the wage rates 
\begin_inset Formula $w\equiv\left\{ w_{j}\right\} _{j\in\left\{ a,b\right\} }$
\end_inset

 if there exists a tax system 
\begin_inset Formula $\mathcal{T}$
\end_inset

 such that the following conditions jointly hold.
\end_layout

\begin_layout Condition
(Within-sector) incentive compatibility 
\begin_inset Formula $\left(IC_{j}\right)$
\end_inset


\end_layout

\begin_layout Condition
Within sector 
\begin_inset Formula $j$
\end_inset

 an individual cannot gain by pretending to be a different type.
 Let 
\begin_inset Formula $\hat{z}_{j}\left(n_{j},\hat{n}_{j}\right)=h_{j}\left(n_{j}\right)\hat{n}_{j}$
\end_inset

, then it has to hold that
\begin_inset Formula 
\[
U_{j}\left(n_{j};w_{j},\mathcal{A},\mathcal{T}\right)=\max_{\hat{z}_{j}\left(n_{j},\hat{n}_{j}\right)\geq0}w_{j}\cdot\hat{z}_{j}\left(n_{j},\hat{n}_{j}\right)-\psi\left(\frac{\hat{z}_{j}\left(n_{j},\hat{n}_{j}\right)}{n_{j}}\right)-T_{j}\left(w_{j}\cdot\hat{z}_{j}\left(n_{j},\hat{n}_{j}\right)\right),
\]

\end_inset

that is, it has to hold that 
\begin_inset Formula $\hat{z}_{j}\left(n_{j},\hat{n}_{j}\right)=z_{j}\left(n_{j}\right).$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{Why is the IC formulated in a different way than in the other papers?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next, the first-order condition of the IC is taken with respect to 
\begin_inset Formula $\hat{z}_{j}$
\end_inset


\begin_inset Formula 
\begin{equation}
w_{j}-\psi'\left(\frac{\hat{z}_{j}\left(n_{j},\hat{n}_{j}\right)}{n_{j}}\right)\frac{1}{n_{j}}-T_{j}'\left(w_{j}\cdot\hat{z}_{j}\left(n_{j},\hat{n}_{j}\right)\right)\cdot w_{j}=0\label{eq:IC FOC}
\end{equation}

\end_inset

Truthtelling requires that 
\begin_inset Formula $\hat{z}_{j}\left(n_{j},\hat{n}_{j}\right)=z_{j}\left(n_{j}\right).$
\end_inset

 Moreover, by labor market clearing we obtain 
\begin_inset Formula $w_{j}=\rho_{j}$
\end_inset

, thus 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:IC FOC"

\end_inset

 can be written as
\begin_inset Formula 
\begin{equation}
\psi'\left(\frac{z_{j}\left(n_{j}\right)}{n_{j}}\right)\frac{1}{n_{j}}=\rho_{j}\left[1-T'\left(w_{j}\cdot z_{j}\left(n_{j}\right)\right)\right].\label{eq:IC FOC 2}
\end{equation}

\end_inset


\end_layout

\begin_layout Condition
(Between-sector) Occupational incentive compatibility 
\begin_inset Formula $\left(OIC\right)$
\end_inset


\end_layout

\begin_layout Condition
An agent decides to work in sector 
\begin_inset Formula $a$
\end_inset

 if and only if he is better off working in 
\begin_inset Formula $a$
\end_inset

 rather than 
\begin_inset Formula $b$
\end_inset


\begin_inset Formula 
\[
\mathcal{C}\left(n_{a},n_{b}\right)=a\ \mbox{if and only if}\ U_{a}\left(n_{a};w_{a},\mathcal{A},\mathcal{T}\right)\geq U_{b}\left(n_{b};w_{b},\mathcal{A},\mathcal{T}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Condition
Firm incentive compatibility 
\begin_inset Formula $\left(FIC\right)$
\end_inset


\end_layout

\begin_layout Condition
The representative firm chooses profit-maximizing labor demands
\begin_inset Formula 
\[
\left\{ L_{a},L_{b}\right\} \in\arg\max_{\{\hat{L}_{a},\hat{L}_{b}\}}y\left(\hat{L}_{a},\hat{L}_{b}\right)-\sum_{j\in\left\{ a,b\right\} }w_{j}\cdot\hat{L}_{j}
\]

\end_inset


\end_layout

\begin_layout Definition
Taxation Equilibrium
\end_layout

\begin_layout Definition
A taxation equilibrium consists of a pair of wage rates 
\begin_inset Formula $w$
\end_inset

, an allocation 
\begin_inset Formula $\mathcal{A}$
\end_inset

, an occupational choice rule 
\begin_inset Formula $\mathcal{C}$
\end_inset

, and a tax system 
\begin_inset Formula $\mathcal{T}$
\end_inset

 such that the following conditions jointly hold.
\end_layout

\begin_layout Enumerate
The allocation 
\begin_inset Formula $\mathcal{A}$
\end_inset

 and the occupational choice rule 
\begin_inset Formula $\mathcal{C}$
\end_inset

 are implementable at the wage rates 
\begin_inset Formula $w$
\end_inset

 by the tax system 
\begin_inset Formula $\mathcal{T}$
\end_inset

,
\end_layout

\begin_layout Enumerate
The tax system 
\begin_inset Formula $\mathcal{T}$
\end_inset

 satisfies budget balance
\begin_inset Formula 
\[
\sum_{j\in\left\{ a,b\right\} }\int_{\left\{ \left(n_{a},n_{b}\right):\mathcal{C}\left(n_{a},n_{b}\right)=j\right\} }T_{j}\left(w_{j}\cdot z_{j}\left(n_{j}\right)dF\left(n_{a},n_{b}\right)\geq\mathcal{G}\right),
\]

\end_inset

with 
\begin_inset Formula $\mathcal{G}$
\end_inset

 being the government budget.
\end_layout

\begin_layout Enumerate
The labor market clears, i.e.,
\begin_inset Formula 
\[
L_{j}=\int_{\left\{ \left(n_{a},n_{b}\right):\mathcal{C}\left(n_{a},n_{b}\right)=j\right\} }z_{j}\left(n_{j}\right)dF\left(n_{a},n_{b}\right).
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Social planner problem
\end_layout

\begin_layout Standard
The government chooses a taxation equilibrium 
\begin_inset Formula $\left(w,\mathcal{A},\mathcal{C},\mathcal{T}\right)$
\end_inset

 to maximize some welfare criterion, 
\begin_inset Formula $\Psi\left[U\left(\cdot;w,\mathcal{A},\mathcal{T}\right)\right]$
\end_inset

, with 
\begin_inset Formula $\Psi:\left\{ U(\cdot)\right\} \rightarrow\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Lozachmeur2013"

\end_inset

 focus on the Rawlsian and the Paretian welfare criteria.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Rothschild2013"

\end_inset

 focus on the Paretian criterion only.
 
\end_layout

\begin_layout Subsubsection
Implementability
\end_layout

\begin_layout Lemma
The allocation 
\begin_inset Formula $\mathcal{A}$
\end_inset

 and the occupational choice rule 
\begin_inset Formula $C$
\end_inset

 are implementable at the wage rates 
\begin_inset Formula $w$
\end_inset

 by tax system 
\begin_inset Formula $\mathcal{T}$
\end_inset

 if and only if the following conditions jointly hold.
\end_layout

\begin_layout Enumerate
For every 
\begin_inset Formula $j\in\left\{ a,b\right\} $
\end_inset

, the labor supply schedule 
\begin_inset Formula $z_{j}\left(\cdot\right)$
\end_inset

 is weakly increasing in 
\begin_inset Formula $n_{j}$
\end_inset

.Moreover, for all 
\begin_inset Formula $n_{j}\in\left[\underline{n},\overline{n}\right]$
\end_inset

, 
\begin_inset Formula $T_{j}\left(\cdot\right)$
\end_inset

 is given by
\begin_inset Formula 
\[
T_{j}\left(w_{j}\cdot z_{j}\left(n_{j}\right)\right)=w_{j}\cdot z_{j}\left(n_{j}\right)-\psi\left(\frac{z_{j}\left(n_{j}\right)}{n_{j}}\right)-\int_{\underline{n}_{j}}^{n_{j}}\psi'\left(\frac{z_{j}\left(\hat{n}\right)}{\hat{n}}\right)\cdot\frac{z_{j}\left(\hat{n}\right)}{\hat{n}}\cdot\frac{z_{j}\left(\hat{n}\right)}{\hat{n}^{2}}d\hat{n}-U\left(\underline{n},\underline{n};w,\mathcal{A},\mathcal{T}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
For every 
\begin_inset Formula $j\in\left\{ a,b\right\} $
\end_inset

 wages equal productivities: 
\begin_inset Formula $w_{j}=\rho_{j}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The occupational choice rule 
\begin_inset Formula $\mathcal{C}$
\end_inset

 can be described by a weakly increasing threshold function 
\begin_inset Formula $c:\left[\underline{n},\overline{n}\right]\rightarrow\left[\underline{n},\overline{n}\right]$
\end_inset

 such that 
\begin_inset Formula $\mathcal{C}\left(n_{a},n_{b}\right)=a$
\end_inset

 if and only if 
\begin_inset Formula $n_{b}\leq c\left(n_{a}\right).$
\end_inset

 At any 
\begin_inset Formula $n_{a}$
\end_inset

 such that 
\begin_inset Formula $c\left(n_{a}\right)\in\left(\underline{n},\overline{n}\right)$
\end_inset

, the function 
\begin_inset Formula $c\left(\cdot\right)$
\end_inset

 is strictly increasing and satisfies the following differential equation
\begin_inset Formula 
\begin{equation}
\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\cdot\frac{z_{a}\left(n_{a}\right)}{n_{a}}=\frac{c'\left(n_{a}\right)\cdot n_{a}}{c\left(n_{a}\right)}\cdot\psi'\left(\frac{z_{b}\left(c\left(n_{a}\right)\right)}{c\left(n_{a}\right)}\right)\cdot\frac{z_{b}\left(c\left(n_{a}\right)\right)}{c\left(n_{a}\right)}.\label{eq:equation4}
\end{equation}

\end_inset

Moreover, if the agents' disutility of working takes the isoelastic form,
 then the threshold function is linear, i.e., there exists a constant 
\begin_inset Formula $\sigma>0$
\end_inset

 such that 
\begin_inset Formula $\mathcal{C}\left(n_{a},n_{b}\right)=a$
\end_inset

 if and only if 
\begin_inset Formula $n_{b}\leq\sigma\cdot n_{a}.$
\end_inset


\end_layout

\begin_layout Subsubsection
Derivations
\begin_inset CommandInset label
LatexCommand label
name "sub:Derivations"

\end_inset


\end_layout

\begin_layout Standard
For the first condition, use household utility
\begin_inset Formula 
\[
U_{j}\left(n_{j};w_{j},\mathcal{A},\mathcal{T}\right)=w_{j}\cdot z_{j}\left(n_{j}\right)-\psi\left(\frac{z\left(n_{j}\right)}{n_{j}}\right)-T_{j}\left(w_{j}\cdot z_{j}\left(n_{j}\right)\right)
\]

\end_inset

and rewrite as
\begin_inset Formula 
\begin{equation}
T_{j}\left(w_{j}\cdot z_{j}\left(n_{j}\right)\right)=w_{j}\cdot z_{j}\left(n_{j}\right)-\psi\left(\frac{z\left(n_{j}\right)}{n_{j}}\right)-U_{j}\left(n_{j};w_{j},\mathcal{A},\mathcal{T}\right).\label{eq:tax rate}
\end{equation}

\end_inset

Next, use that 
\begin_inset Formula 
\[
\frac{\partial U_{j}\left(\hat{n}_{j};w_{j},\mathcal{A},\mathcal{T}\right)}{\partial\hat{n}_{j}}=w_{j}z'_{j}\left(\hat{n}_{j}\right)-\psi'\left(\frac{z\left(\hat{n}_{j}\right)}{\hat{n}_{j}}\right)\cdot\frac{z'\left(\hat{n}_{j}\right)\hat{n}_{j}-z\left(\hat{n}_{j}\right)}{\hat{n}_{j}^{2}}-T'_{j}\left(w_{j}\cdot z_{j}\left(\hat{n}_{j}\right)\right)w_{j}z'_{j}\left(\hat{n}_{j}\right).
\]

\end_inset

Next, rewrite as
\begin_inset Formula 
\[
\frac{\partial U_{j}\left(\hat{n}_{j};w_{j},\mathcal{A},\mathcal{T}\right)}{\partial\hat{n}_{j}}=z'_{j}\left(\hat{n}_{j}\right)\left[w_{j}\left(1-T'_{j}\left(w_{j}\cdot z_{j}\left(\hat{n}_{j}\right)\right)\right)-\psi'\left(\frac{z\left(\hat{n}_{j}\right)}{\hat{n}_{j}}\right)\frac{1}{\hat{n}_{j}}\right]+\psi'\left(\frac{z\left(\hat{n}_{j}\right)}{\hat{n}_{j}}\right)\cdot\frac{z\left(\hat{n}_{j}\right)}{\hat{n}_{j}^{2}}
\]

\end_inset

which using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:IC FOC"

\end_inset

 (and being slightly sloppy with notation) yields
\begin_inset Formula 
\begin{equation}
\frac{\partial U_{j}\left(\hat{n}_{j};w_{j},\mathcal{A},\mathcal{T}\right)}{\partial\hat{n}_{j}}=\psi'\left(\frac{z\left(\hat{n}_{j}\right)}{\hat{n}_{j}}\right)\cdot\frac{z\left(\hat{n}_{j}\right)}{\hat{n}_{j}^{2}}.\label{eq:partial utility / partial n}
\end{equation}

\end_inset

By integrating over this expression, we can trace out the utility frontier,
 and therefore rewrite 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:tax rate"

\end_inset

 as
\begin_inset Formula 
\[
T_{j}\left(w_{j}\cdot z_{j}\left(n_{j}\right)\right)=w_{j}\cdot z_{j}\left(n_{j}\right)-\psi\left(\frac{z\left(n_{j}\right)}{n_{j}}\right)-\int_{\underline{n}}^{n_{j}}\psi'\left(\frac{z\left(\hat{n}_{j}\right)}{\hat{n}_{j}}\right)\cdot\frac{z\left(\hat{n}_{j}\right)}{\hat{n}_{j}^{2}}d\hat{n}_{j}-U_{j}\left(\underline{n},\underline{n};w_{j},\mathcal{A},\mathcal{T}\right),
\]

\end_inset

where we thus used
\begin_inset Formula 
\[
U_{j}\left(n_{j};w_{j},\mathcal{A},\mathcal{T}\right)=\int_{\underline{n}}^{n_{j}}\psi'\left(\frac{z\left(\hat{n}_{j}\right)}{\hat{n}_{j}}\right)\cdot\frac{z\left(\hat{n}_{j}\right)}{\hat{n}_{j}^{2}}d\hat{n}_{j}+U_{j}\left(\underline{n},\underline{n};w_{j},\mathcal{A},\mathcal{T}\right).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{It's not clear to me why we single out the lower bound utility}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
By the 
\begin_inset Formula $IC_{j}$
\end_inset

 we make sure that it does not pay for an individual to be a different type
 within sectors.
 A similar argument is now used across sectors.
 Consider an individual of type 
\begin_inset Formula $(n_{a},n_{b})$
\end_inset

 such that this individual is indifferent between working 
\begin_inset Formula $a$
\end_inset

 and working in 
\begin_inset Formula $b$
\end_inset

.
 For this individual it holds that
\begin_inset Formula 
\begin{align}
U_{a}\left(n_{a};w_{a},\mathcal{A},\mathcal{T}\right)=U_{b}\left(n_{b};w_{b},\mathcal{A},\mathcal{T}\right) & \Leftrightarrow\nonumber \\
U_{a}\left(n_{a};w_{a},\mathcal{A},\mathcal{T}\right)=U_{b}\left(c\left(n_{a}\right);w_{b},\mathcal{A},\mathcal{T}\right).\label{eq:Indifference condition}\\
\end{align}

\end_inset

Now, suppose the individual could pretend to be of type 
\begin_inset Formula $\left(\hat{n}_{a},c\left(\hat{n}_{a}\right)\right)$
\end_inset

, instead.
 Thruthtelling requires that at the optimum 
\begin_inset Formula $\hat{n}_{a}=n_{a}$
\end_inset

.
 In other words, indifference needs to hold at the maximizing 
\begin_inset Formula $\hat{n}_{a}$
\end_inset

.
 We therefore evaluate the indifference condition at 
\begin_inset Formula $\hat{n}_{a}$
\end_inset

 and differentiate with respect to 
\begin_inset Formula $\hat{n}_{a}$
\end_inset

, leading to
\begin_inset Formula 
\begin{align}
\frac{\partial U_{a}\left(\hat{n}_{a};w_{a},\mathcal{A},\mathcal{T}\right)}{\partial\hat{n}_{a}}|_{\hat{n}_{a}=n_{a}}= & \frac{\partial U_{b}\left(c\left(\hat{n}_{a}\right);w_{b},\mathcal{A},\mathcal{T}\right)}{\partial\hat{n}_{a}}|_{\hat{n}_{a}=n_{a}} & \Leftrightarrow\nonumber \\
\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\cdot\frac{z_{a}\left(n_{a}\right)}{n_{a}^{2}}= & \psi'\left(\frac{z_{b}\left(c(n_{a})\right)}{c(n_{a})}\right)\cdot\frac{z_{b}\left(c(n_{a})\right)c'(n_{a})}{c(n_{a})^{2}}.\label{eq:Differential equation}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial U_{b}\left(c(\hat{n}_{a});w_{b},\mathcal{A},\mathcal{T}\right)}{\partial\hat{n}_{a}}= & w_{b}z'_{b}\left(c(\hat{n}_{a})\right)c'\left(\hat{n}_{a}\right)-\psi'\left(\frac{z_{b}\left(c(\hat{n}_{a})\right)}{c(\hat{n}_{a})}\right)\cdot\frac{z_{b}'\left(c(\hat{n}_{a})\right)c'\left(\hat{n}_{a}\right)c(\hat{n}_{a})-z\left(c(\hat{n}_{a})\right)c'(\hat{n}_{a})}{c(\hat{n}_{a})^{2}}\\
- & T'_{b}\left(w_{b}\cdot z_{b}\left(c(\hat{n}_{a})\right)\right)w_{b}z'_{b}\left(c(\hat{n}_{a})\right)c'\left(\hat{n}_{a}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
which we rewrite as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial U_{b}\left(c(\hat{n}_{a});w_{b},\mathcal{A},\mathcal{T}\right)}{\partial\hat{n}_{a}}= & z'_{b}\left(c(\hat{n}_{a})\right)c'\left(\hat{n}_{a}\right)\left[w_{b}\left(1-T'_{b}\left(w_{b}\cdot z_{b}\left(c(\hat{n}_{a})\right)\right)\right)-\psi'\left(\frac{z_{b}\left(c(\hat{n}_{a})\right)}{c(\hat{n}_{a})}\right)\frac{z_{b}'\left(c(\hat{n}_{a})\right)}{c(\hat{n}_{a})}\right]\\
+ & \psi'\left(\frac{z_{b}\left(c(\hat{n}_{a})\right)}{c(\hat{n}_{a})}\right)\cdot\frac{z_{b}\left(c(\hat{n}_{a})\right)c'(\hat{n}_{a})}{c(\hat{n}_{a})^{2}}
\end{align*}

\end_inset

thus
\begin_inset Formula 
\[
\frac{\partial U_{b}\left(c(\hat{n}_{a});w_{b},\mathcal{A},\mathcal{T}\right)}{\partial\hat{n}_{a}}=\psi'\left(\frac{z_{b}\left(c(\hat{n}_{a})\right)}{c(\hat{n}_{a})}\right)\cdot\frac{z_{b}\left(c(\hat{n}_{a})\right)c'(\hat{n}_{a})}{c(\hat{n}_{a})^{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
It is this condition which distinguishes this problem from the standard
 non-linear taxation problem.
 Now, I turn to the proof concerning linearity of the threshold function
 if disutility is isoelastic.
\end_layout

\begin_layout Standard
Write differential equation in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Differential equation"

\end_inset

 as 
\begin_inset Formula 
\[
\Omega\left(z_{a}\left(n_{a}\right),z_{b}\left(c\left(n_{a}\right)\right)\right)\equiv\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\cdot\frac{z_{a}\left(n_{a}\right)}{n_{a}^{2}}-\psi'\left(\frac{z_{b}\left(c(n_{a})\right)}{c(n_{a})}\right)\cdot\frac{z_{b}\left(c(n_{a})\right)c'(n_{a})}{c(n_{a})^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Then, by the Implicit Function Theorem
\begin_inset Formula 
\[
\frac{dz_{b}\left(c\left(n_{a}\right)\right)}{dz_{a}\left(n_{a}\right)}=-\frac{\partial\Omega\left(z_{a}\left(n_{a}\right),z_{b}\left(c\left(n_{a}\right)\right)\right)}{\partial z_{a}\left(n_{a}\right)}/\frac{\partial\Omega\left(z_{a}\left(n_{a}\right),z_{b}\left(c\left(n_{a}\right)\right)\right)}{\partial z_{b}\left(c\left(n_{a}\right)\right)}.
\]

\end_inset

We have
\begin_inset Formula 
\[
\frac{\partial\Omega\left(z_{a}\left(n_{a}\right),z_{b}\left(c\left(n_{a}\right)\right)\right)}{\partial z_{a}\left(n_{a}\right)}=\psi''\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\frac{1}{n_{a}}\cdot\frac{z_{a}\left(n_{a}\right)}{n_{a}^{2}}+\frac{1}{n_{a}^{2}}\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)
\]

\end_inset

now recall that 
\begin_inset Formula 
\begin{equation}
\varepsilon\left(h\right)\equiv\frac{\psi'\left(h\right)}{\psi''\left(h\right)\cdot h}.\label{eq:def elastiticy}
\end{equation}

\end_inset

We can thus rewrite the above expression as
\begin_inset Formula 
\begin{align*}
\frac{\partial\Omega\left(z_{a}\left(n_{a}\right),z_{b}\left(c\left(n_{a}\right)\right)\right)}{\partial z_{a}\left(n_{a}\right)}= & \frac{1}{n_{a}^{2}}\cdot\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\cdot\left[\frac{\psi''\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\cdot\frac{z_{a}\left(n_{a}\right)}{n_{a}}}{\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)}+1\right]\\
= & \frac{1}{n_{a}^{2}}\cdot\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\cdot\left[1+\frac{1}{\varepsilon\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)}\right].
\end{align*}

\end_inset

 Now we turn to
\begin_inset Formula 
\[
\frac{\partial\Omega\left(z_{a}\left(n_{a}\right),z_{b}\left(c\left(n_{a}\right)\right)\right)}{\partial z_{b}\left(c\left(n_{a}\right)\right)}=-\psi''\left(\frac{z_{b}\left(c(n_{a})\right)}{c(n_{a})}\right)\frac{1}{c\left(n_{a}\right)}\cdot\frac{z_{b}\left(c(n_{a})\right)c'(n_{a})}{c(n_{a})^{2}}-\psi'\left(\frac{z_{b}\left(c(n_{a})\right)}{c(n_{a})}\right)\cdot\frac{c'(n_{a})}{c(n_{a})^{2}},
\]

\end_inset

which using the definition in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:def elastiticy"

\end_inset

 can be rewritten as
\begin_inset Formula 
\begin{align*}
\frac{\partial\Omega\left(z_{a}\left(n_{a}\right),z_{b}\left(c\left(n_{a}\right)\right)\right)}{\partial z_{b}\left(c\left(n_{a}\right)\right)}= & -\frac{c'(n_{a})}{c(n_{a})^{2}}\left[\psi''\left(\frac{z_{b}\left(c(n_{a})\right)}{c(n_{a})}\right)\cdot\frac{z_{b}\left(c(n_{a})\right)}{c(n_{a})}+\psi'\left(\frac{z_{b}\left(c(n_{a})\right)}{c(n_{a})}\right)\right]\\
= & -\frac{c'(n_{a})}{c(n_{a})^{2}}\cdot\psi'\left(\frac{z_{b}\left(c(n_{a})\right)}{c(n_{a})}\right)\left[\frac{\psi''\left(\frac{z_{b}\left(c(n_{a})\right)}{c(n_{a})}\right)\cdot\frac{z_{b}\left(c(n_{a})\right)}{c(n_{a})}}{\psi'\left(\frac{z_{b}\left(c(n_{a})\right)}{c(n_{a})}\right)}+1\right]\\
= & -\frac{c'(n_{a})}{c(n_{a})^{2}}\cdot\psi'\left(\frac{z_{b}\left(c(n_{a})\right)}{c(n_{a})}\right)\left[1+\frac{1}{\varepsilon\left(\frac{z_{b}\left(c(n_{a})\right)}{c(n_{a})}\right)}\right].
\end{align*}

\end_inset

Now, using isoelastic utility, we have
\begin_inset Formula 
\[
\psi\left(h\right)=\frac{h^{1+\frac{1}{\kappa}}}{1+\kappa}
\]

\end_inset

and thus
\begin_inset Formula 
\[
\psi'\left(h\right)=h^{\frac{1}{\kappa}},
\]

\end_inset


\begin_inset Formula 
\[
\psi''\left(h\right)=\frac{1}{\kappa}h^{\frac{1-\kappa}{\kappa}}
\]

\end_inset

and
\begin_inset Formula 
\[
\frac{\psi'\left(h\right)}{\psi''\left(h\right)\cdot h}=\frac{h^{\frac{1}{\kappa}}}{\frac{1}{\kappa}h^{\frac{1-\kappa}{\kappa}}\cdot h}=\frac{h^{\frac{1}{\kappa}}}{\frac{1}{\kappa}h^{\frac{1}{\kappa}}}=\kappa.
\]

\end_inset

We thus can write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\Omega\left(z_{a}\left(n_{a}\right),z_{b}\left(c\left(n_{a}\right)\right)\right)}{\partial z_{a}\left(n_{a}\right)}=\frac{1}{n_{a}^{2}}\cdot\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\cdot\left[1+\frac{1}{\kappa}\right]
\]

\end_inset

and
\begin_inset Formula 
\[
\frac{\partial\Omega\left(z_{a}\left(n_{a}\right),z_{b}\left(c\left(n_{a}\right)\right)\right)}{\partial z_{b}\left(c\left(n_{a}\right)\right)}=-\frac{c'(n_{a})}{c(n_{a})^{2}}\cdot\psi'\left(\frac{z_{b}\left(c(n_{a})\right)}{c(n_{a})}\right)\cdot\left[1+\frac{1}{\kappa}\right]
\]

\end_inset

which leads to
\begin_inset Formula 
\begin{align*}
\frac{dz_{b}\left(c\left(n_{a}\right)\right)}{dz_{a}\left(n_{a}\right)}= & \frac{\frac{1}{n_{a}^{2}}\cdot\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)\cdot\left[1+\frac{1}{\kappa}\right]}{\frac{c'(n_{a})}{c(n_{a})^{2}}\cdot\psi'\left(\frac{z_{b}\left(c(n_{a})\right)}{c(n_{a})}\right)\cdot\left[1+\frac{1}{\kappa}\right]}\\
= & \frac{\frac{1}{n_{a}^{2}}\cdot\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)}{\frac{c'(n_{a})}{c(n_{a})^{2}}\cdot\psi'\left(\frac{z_{b}\left(c(n_{a})\right)}{c(n_{a})}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
From rearranging 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:equation4"

\end_inset

 it follows that
\begin_inset Formula 
\begin{equation}
\frac{\frac{1}{n_{a}^{2}}\cdot\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)}{\frac{c'\left(n_{a}\right)}{c\left(n_{a}\right)^{2}}\cdot\psi'\left(\frac{z_{b}\left(c\left(n_{a}\right)\right)}{c\left(n_{a}\right)}\right)}=\frac{z_{b}\left(c\left(n_{a}\right)\right)}{z_{a}\left(n_{a}\right)},\label{eq:rewritten eq4}
\end{equation}

\end_inset

thus
\begin_inset Formula 
\[
\frac{dz_{b}\left(c\left(n_{a}\right)\right)}{dz_{a}\left(n_{a}\right)}=\frac{z_{b}\left(c\left(n_{a}\right)\right)}{z_{a}\left(n_{a}\right)}\equiv\sigma.
\]

\end_inset

Using that with isoelastic utility 
\begin_inset Formula $\psi'\left(h\right)=h^{\frac{1}{\kappa}}$
\end_inset

, from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rewritten eq4"

\end_inset

 we obtain
\begin_inset Formula 
\[
\sigma=\frac{\frac{1}{n_{a}^{2}}\cdot\psi'\left(\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right)}{\frac{c'\left(n_{a}\right)}{c\left(n_{a}\right)^{2}}\cdot\psi'\left(\frac{z_{b}\left(c\left(n_{a}\right)\right)}{c\left(n_{a}\right)}\right)}=\frac{\frac{1}{n_{a}^{2}}\cdot\left[\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right]^{\frac{1}{\kappa}}}{\frac{c'\left(n_{a}\right)}{c\left(n_{a}\right)^{2}}\cdot\left[\frac{z_{b}\left(c\left(n_{a}\right)\right)}{c\left(n_{a}\right)}\right]^{\frac{1}{\kappa}}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{z_{b}\left(c\left(n_{a}\right)\right)}{z_{a}\left(n_{a}\right)}= & \frac{\frac{1}{n_{a}^{2}}\cdot\left[\frac{z_{a}\left(n_{a}\right)}{n_{a}}\right]^{\frac{1}{\kappa}}}{\frac{c'\left(n_{a}\right)}{c\left(n_{a}\right)^{2}}\cdot\left[\frac{z_{b}\left(c\left(n_{a}\right)\right)}{c\left(n_{a}\right)}\right]^{\frac{1}{\kappa}}}\\
= & \frac{1}{\left(n_{a}\right)^{2}}\frac{\left(c\left(n_{a}\right)\right)^{2}}{c'\left(n_{a}\right)}\left(\frac{z_{a}\left(n_{a}\right)}{z_{b}\left(c\left(n_{a}\right)\right)}\frac{c\left(n_{a}\right)}{n_{a}}\right)^{\frac{1}{\kappa}}
\end{align*}

\end_inset

Thus
\begin_inset Formula 
\[
\sigma=\frac{1}{n_{a}^{2}}\frac{c\left(n_{a}\right)^{2}}{c'\left(n_{a}\right)}\sigma^{-\frac{1}{\kappa}}\left[\frac{c\left(n_{a}\right)}{n_{a}}\right]^{\frac{1}{\kappa}}
\]

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma^{1+\frac{1}{\kappa}}n_{a}^{2+\frac{1}{\kappa}}c'\left(n_{a}\right)=c\left(n_{a}\right)^{2+\frac{1}{\kappa}}
\]

\end_inset


\end_layout

\begin_layout Standard
which is different from the one in the paper!
\end_layout

\begin_layout Standard
I obtain the following solution to the differential equation, which is quite
 a bit more complicated and not linear in 
\begin_inset Formula $n_{a}$
\end_inset

 anymore.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c\left[n_{a}\right]\to\left(\left(1+\frac{1}{\kappa}\right)\left(-C[1]+\frac{\sigma^{-1-\frac{1}{\kappa}}n_{a}^{-1-\frac{1}{\kappa}}}{1+\frac{1}{\kappa}}\right)\right){}^{-\frac{\kappa}{1+\kappa}}.
\]

\end_inset

Now, suppose that 
\begin_inset Formula $c[0]=0$
\end_inset

, then
\begin_inset Formula 
\[
0=\left(-\left(1+\frac{1}{\kappa}\right)C[1]\right)^{-\frac{\kappa}{1+\kappa}}
\]

\end_inset

and since 
\begin_inset Formula $\kappa$
\end_inset

 is fixed exogenously, the unique solution is 
\begin_inset Formula $C[1]=0$
\end_inset

.
 We then get
\begin_inset Formula 
\[
c\left[n_{a}\right]=\sigma\cdot n_{a}
\]

\end_inset

as claimed.
\end_layout

\begin_layout Section
Model as in work with Aart
\end_layout

\begin_layout Standard
From (2):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{\theta}^{L}\equiv T+\left(1-t\right)w^{L}l^{L}-\frac{1}{\theta^{\beta}}\frac{\left(l^{L}\right)^{1+1/\varepsilon}}{1+1/\varepsilon}.
\]

\end_inset

Differentiate wrt.
 
\begin_inset Formula $l$
\end_inset

 and set to zero:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial U_{\theta}^{L}}{\partial l^{L}}=(1-t)w^{L}-\frac{1}{\theta^{\beta}}\left(l^{L}\right)^{\frac{1}{\varepsilon}}=0 & \Leftrightarrow\\
(1-t)w^{L}=\frac{1}{\theta^{\beta}}\left(l^{L}\right)^{\frac{1}{\varepsilon}} & \Leftrightarrow\\
l^{L}=\left(\theta^{\beta}(1-t)w^{L}\right)^{\varepsilon}.
\end{align*}

\end_inset

which is the same as in (5).
 Now, substituting into (2) yields
\begin_inset Formula 
\[
V_{\theta}^{L}=T+\left(1-t\right)w^{L}\left(\theta^{\beta}(1-t)w^{L}\right)^{\varepsilon}-\frac{1}{\theta^{\beta}}\frac{\left(\left(\theta^{\beta}(1-t)w^{L}\right)^{\varepsilon}\right)^{1+1/\varepsilon}}{1+1/\varepsilon}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
V_{\theta}^{L}=T+\left(1-t\right)w^{L}\left(\theta^{\beta}(1-t)w^{L}\right)^{\varepsilon}-\frac{1}{\theta^{\beta}}\frac{\left(\left(\theta^{\beta}(1-t)w^{L}\right)^{\varepsilon}\right)^{1+1/\varepsilon}}{1+1/\varepsilon} & \Leftrightarrow\\
T+\left(1-t\right)w^{L}\left(\theta^{\beta}(1-t)w^{L}\right)^{\varepsilon}-\frac{1}{\theta^{\beta}}\frac{\left(\theta^{\beta}(1-t)w^{L}\right)^{1+\varepsilon}}{1+1/\varepsilon} & \Leftrightarrow\\
T+\left(1-t\right)w^{L}\left(\theta^{\beta}(1-t)w^{L}\right)^{\varepsilon}-\frac{\theta^{\beta+\beta\varepsilon}}{\theta^{\beta}}\frac{\left((1-t)w^{L}\right)^{1+\varepsilon}}{1+1/\varepsilon} & \Leftrightarrow\\
T+\left(1-t\right)w^{L}\left(\theta^{\beta}(1-t)w^{L}\right)^{\varepsilon}-\frac{\theta^{\beta\varepsilon}\left((1-t)w^{L}\right)^{1+\varepsilon}}{1+1/\varepsilon} & \Leftrightarrow\\
T+\theta^{\beta\varepsilon}\left((1-t)w^{L}\right)^{1+\varepsilon}-\frac{\theta^{\beta\varepsilon}\left((1-t)w^{L}\right)^{1+\varepsilon}}{1+1/\varepsilon} & \Leftrightarrow\\
T+\frac{\theta^{\beta\varepsilon}\left((1-t)w^{L}\right)^{1+\varepsilon}\left(1+1/\varepsilon-1\right)}{1+1/\varepsilon} & \Leftrightarrow\\
T+\frac{\theta^{\beta\varepsilon}\left((1-t)w^{L}\right)^{1+\varepsilon}\left(1+1/\varepsilon-1\right)}{1+1/\varepsilon} & \Leftrightarrow\\
T+\frac{\theta^{\beta\varepsilon}\left((1-t)w^{L}\right)^{1+\varepsilon}}{1+\varepsilon}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Environment
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/media/data/Dropbox/Tinbergen Institute/articles/My Library"
options "/media/data/Dropbox/PhD/bibtex/economic/ecta"

\end_inset


\end_layout

\end_body
\end_document
