#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{todonotes}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Environment
\end_layout

\begin_layout Subsection
Households
\end_layout

\begin_layout Standard
There is a unit mass of individuals.
 Each individual is endowed with productivity 
\begin_inset Formula $\theta\in\left[\underline{\theta},\overline{\theta}\right]$
\end_inset

, where 
\begin_inset Formula $\theta$
\end_inset

 is a draw from distribution 
\begin_inset Formula $F\left(\theta\right)$
\end_inset

, and 
\begin_inset Formula $f\left(\theta\right)$
\end_inset

 is the corresponding density.
 An individual can work in one of two jobs, 
\begin_inset Formula $j\in\left\{ L,H\right\} $
\end_inset

, where 
\begin_inset Formula $L$
\end_inset

 stands for 
\begin_inset Quotes eld
\end_inset

low-skill
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

 for 
\begin_inset Quotes eld
\end_inset

high-skill
\begin_inset Quotes erd
\end_inset

.
 Individuals derive utility from consumption 
\begin_inset Formula $c_{j}$
\end_inset

 and disutility from effort, 
\begin_inset Formula $h_{j}$
\end_inset

.
 Utility is quasi-linear and given by
\begin_inset Formula 
\begin{equation}
U_{j}\left(\theta\right)\equiv c_{j}\left(\theta\right)-\psi\left(h_{j}\left(\theta\right)\right),\label{eq:utility function}
\end{equation}

\end_inset

where 
\begin_inset Formula $\psi$
\end_inset

 is monotonically increasing and convex.
 Throughout we focus on the case of iso-elastic preferences by assuming
 that
\begin_inset Formula 
\[
\psi\left(h\right)\equiv\frac{h^{1+\frac{1}{\varepsilon}}}{1+\frac{1}{\varepsilon}},
\]

\end_inset

where 
\begin_inset Formula $\varepsilon$
\end_inset

 is the wage-elasticity of labor supply.
\end_layout

\begin_layout Subsection
Firms
\end_layout

\begin_layout Standard
The representative firm produces with the following CES production function
\begin_inset Formula 
\begin{equation}
Y(L_{L}^{D},L_{H}^{D})=\left(\alpha(A_{L}L_{L})^{\frac{\sigma-1}{\sigma}}+(1-\alpha)(A_{H}L_{H})^{\frac{\sigma-1}{\sigma}}\right)^{\frac{\sigma}{\sigma-1}},\label{eq:production function}
\end{equation}

\end_inset

where 
\begin_inset Formula $L^{D}$
\end_inset

 is the demand for high school labor and 
\begin_inset Formula $H^{D}$
\end_inset

 is the demand for college labor.
 Moreover, 
\begin_inset Formula $\sigma$
\end_inset

 is the elasticity of substitution, 
\begin_inset Formula $\theta$
\end_inset

 is the share parameter, 
\begin_inset Formula $A_{L}$
\end_inset

 is the productivity parameter of high school labor, and 
\begin_inset Formula $A_{H}$
\end_inset

 is the productivity parameter of a college labor.
 I note that high school labor is considered a homogeneous input, and so
 is college labor.
 In contrast, depending on parameter 
\begin_inset Formula $\sigma$
\end_inset

, high school labor and college labor can be either (imperfect) complements
 or substitutes.
\end_layout

\begin_layout Subsection
Household problem
\end_layout

\begin_layout Subsubsection
Uniform linear taxes with college subsidy
\end_layout

\begin_layout Standard
We first focus on the case of linear taxes.
 An individual working in the low-skill sector faces the following budget
 constraint
\begin_inset Formula 
\begin{equation}
c_{L}\left(\theta\right)=\theta\cdot w_{L}\cdot h_{L}\left(\theta\right)\left(1-t\right)+b,\label{eq:budget constraint linear taxes}
\end{equation}

\end_inset

where 
\begin_inset Formula $w_{L}$
\end_inset

 is the wage rate in a low-skill job, 
\begin_inset Formula $t$
\end_inset

 is the marginal tax rate, and 
\begin_inset Formula $b$
\end_inset

 is a non-individualized lump-sum transfer.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The exponent 
\begin_inset Formula $\beta_{j}$
\end_inset

 captures comparative advantage.
 We assume that
\begin_inset Formula 
\[
\beta_{j}=\begin{cases}
1 & \mbox{if }j=H\\
\in(0,1) & \mbox{if }j=L.
\end{cases}
\]

\end_inset

Individuals with 
\begin_inset Formula $\theta>1$
\end_inset

 thus have a comparative advantage in working in high-skill jobs.
 
\end_layout

\end_inset

An individual who works in a high-skill job faces the following budget constrain
t
\begin_inset Formula 
\[
c_{H}\left(\theta\right)=\theta\cdot w_{H}\cdot h_{H}\left(\theta\right)\left(1-t\right)+b-p+s,
\]

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 denotes the cost of working in the high-skill sector and 
\begin_inset Formula $s$
\end_inset

 is a subsidy paid to all individuals working in the high-skill sector.
 We interpret 
\begin_inset Formula $s$
\end_inset

 as 
\emph on
college subsidy.
 
\end_layout

\begin_layout Standard
Individuals maximize utility by optimally choosing labor supply 
\begin_inset Formula $h_{j}$
\end_inset

 and job 
\begin_inset Formula $j\in\{L,H\}$
\end_inset

.
 Optimal labor supply is given by 
\begin_inset Formula 
\begin{equation}
h_{j}\left(\theta\right)=\left[\theta\cdot w_{j}\cdot\left(1-t\right)\right]^{\varepsilon}.\label{eq:optimal h}
\end{equation}

\end_inset

By substituting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:optimal h"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:utility function"

\end_inset

 and taking into account the budget constraint 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:budget constraint linear taxes"

\end_inset

, we obtain the indirect utility functions for an individual working the
 low-skill and high-skill sector, respectively.
\begin_inset Formula 
\[
V_{L}\left(\theta\right)\equiv b+\frac{\theta^{\left(1+\varepsilon\right)}\cdot\left[w_{L}\cdot\left(1-t\right)\right]^{1+\varepsilon}}{1+\varepsilon},
\]

\end_inset


\begin_inset Formula 
\[
V_{H}\left(\theta\right)\equiv b+\frac{\theta^{\left(1+\varepsilon\right)}\cdot\left[w_{H}\cdot\left(1-t\right)\right]^{1+\varepsilon}}{1+\varepsilon}+s.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Job choice
\end_layout

\begin_layout Standard
An individual chooses to work in a high-skill job if and only if she derives
 higher utility from doing so, than from working in a low-skill job.
 Let 
\begin_inset Formula $\mathcal{C}(\theta)=j\in\left\{ L,H\right\} $
\end_inset

 denote the 
\emph on
job choice rule
\emph default
.
 We then have that
\begin_inset Formula 
\[
\mathcal{C}\left(\theta\right)=H\ \mbox{if and only if }V_{H}\left(\theta\right)\geq V_{L}\left(\theta\right).
\]

\end_inset

This condition determines a threshold ability 
\begin_inset Formula $\theta^{*}$
\end_inset

 such that
\begin_inset Formula 
\[
\mathcal{C\left(\theta\right)=}\begin{cases}
L & \mbox{if }\theta<\theta^{*}\\
H & \mbox{if }\theta\geq\theta^{*}.
\end{cases}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
The threshold 
\begin_inset Formula $\theta^{*}$
\end_inset

 can be derived from the indifference condition
\begin_inset Formula 
\begin{align}
V_{H}\left(\theta^{*}\right)= & V_{L}\left(\theta^{*}\right) & \Leftrightarrow\nonumber \\
b+\frac{\left(\theta^{*}\right){}^{\left(1+\varepsilon\right)}\cdot\left[w_{H}\cdot\left(1-t\right)\right]^{1+\varepsilon}}{1+\varepsilon}= & b+\frac{\left(\theta^{*}\right)^{\beta}{}^{\left(1+\varepsilon\right)}\cdot\left[w_{L}\cdot\left(1-t\right)\right]^{1+\varepsilon}}{1+\varepsilon} & \Leftrightarrow\nonumber \\
\left(\theta^{*}\right){}^{\left(1+\varepsilon\right)\left(\beta-1\right)}= & \left[\frac{w_{H}}{w_{L}}\right]^{1+\varepsilon} & \Leftrightarrow\nonumber \\
\theta^{*}= & \left[\frac{w_{H}}{w_{L}}\right]^{\frac{1}{\beta-1}}.\label{eq:threshold theta}
\end{align}

\end_inset


\end_layout

\end_inset

The threshold 
\begin_inset Formula $\theta^{*}$
\end_inset

 can be derived from the indifference condition
\begin_inset Formula 
\begin{align}
V_{H}\left(\theta^{*}\right)= & V_{L}\left(\theta^{*}\right) & \Leftrightarrow\nonumber \\
b+\frac{\left(\theta^{*}\right){}^{\left(1+\varepsilon\right)}\cdot\left[w_{H}\cdot\left(1-t\right)\right]^{1+\varepsilon}}{1+\varepsilon}-p+s= & b+\frac{\left(\theta^{*}\right){}^{\left(1+\varepsilon\right)}\cdot\left[w_{L}\cdot\left(1-t\right)\right]^{1+\varepsilon}}{1+\varepsilon} & \Leftrightarrow\nonumber \\
\left(\theta^{*}\right){}^{\left(1+\varepsilon\right)}\frac{\left(1-t\right)^{1+\varepsilon}\left(w_{H}^{1+\varepsilon}-w_{L}^{1+\varepsilon}\right)}{1+\varepsilon}= & p-s & \Leftrightarrow\nonumber \\
\left(\theta^{*}\right){}^{\left(1+\varepsilon\right)}= & \frac{(1+\varepsilon)\cdot\left(p-s\right)}{\left(1-t\right)^{1+\varepsilon}\left(w_{H}^{1+\varepsilon}-w_{L}^{1+\varepsilon}\right)} & \Leftrightarrow\\
\theta^{*}= & \frac{\left((1+\varepsilon)\cdot\left(p-s\right)\right)^{\frac{1}{1+\varepsilon}}}{\left(1-t\right)\left(w_{H}^{1+\varepsilon}-w_{L}^{1+\varepsilon}\right)^{\frac{1}{1+\varepsilon}}}.\label{eq:threshold theta-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{write a note about different modeling choices for subsidy}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Labor supply
\end_layout

\begin_layout Standard
Labor supply is now given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L_{H}^{S}=\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot h_{H}\left(\theta\right)\cdot dF(\theta)\label{eq:labor supply H}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L_{L}^{S}=\int_{\underline{\theta}}^{\theta^{*}}\theta^{\beta_{L}}\cdot h_{L}\left(\theta\right)\cdot dF(\theta).\label{eq:labor supply L}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Firm problem
\end_layout

\begin_layout Standard
The firm problem is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\max_{L_{L}^{D},L_{H}^{D}}\Pi=Y(L_{L},L_{H})-w_{L}L_{L}^{D}-w_{H}L_{H}^{D},\label{eq:firm problem}
\end{equation}

\end_inset

where 
\begin_inset Formula $w_{L}$
\end_inset

 is the price for one unit of high school labor and 
\begin_inset Formula $w_{H}$
\end_inset

 is the price for one unit of college labor.
 Taking prices as given, the first order conditions from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:firm problem"

\end_inset

 are
\begin_inset Formula 
\begin{equation}
w_{L}=[\theta(A_{L}L_{L}^{D})^{\frac{\sigma-1}{\sigma}}+(1-\alpha)(A_{H}L_{H}^{D})^{\frac{\sigma-1}{\sigma}}]^{\frac{1}{\sigma-1}}\alpha(A_{L})^{\frac{\sigma-1}{\sigma}}(L_{L}^{D})^{-\frac{1}{\sigma}},\label{eq:foc wL}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
w_{H}=[\alpha(A_{L}L_{L}^{D})^{\frac{\sigma-1}{\sigma}}+(1-\alpha)(A_{H}L_{H}^{D})^{\frac{\sigma-1}{\sigma}}]^{\frac{1}{\sigma-1}}(1-\alpha)(A_{H})^{\frac{\sigma-1}{\sigma}}(L_{H}^{D})^{-\frac{1}{\sigma}}.\label{eq:foc wH}
\end{equation}

\end_inset

As a consequence, the 
\emph on
college wage premium
\emph default
 
\begin_inset Formula $w_{H}/w_{L}$
\end_inset

 is given by
\begin_inset Formula 
\begin{equation}
\frac{w_{H}}{w_{L}}=\frac{1-\alpha}{\alpha}\left(\frac{A_{H}}{A_{L}}\right)^{\frac{\sigma-1}{\sigma}}\left(\frac{L_{H}^{D}}{L_{L}^{D}}\right)^{-\frac{1}{\sigma}}.\label{eq:CWP}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Labor market clearing
\end_layout

\begin_layout Standard
Labor markets clear, that is, 
\begin_inset Formula $L_{H}^{D}=L_{H}^{S}$
\end_inset

 and 
\begin_inset Formula $L_{L}^{D}=L_{L}^{S}$
\end_inset

.
 By substituting from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CWP"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:threshold theta"

\end_inset

 and using labor market clearing, we obtain the following 
\emph on
consistency condition
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\theta^{*}=\left[\frac{1-\alpha}{\alpha}\left(\frac{A_{H}}{A_{L}}\right)^{\frac{\sigma-1}{\sigma}}\left(\frac{\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot h_{H}\left(\theta\right)\cdot dF(\theta)}{\int_{\underline{\theta}}^{\theta^{*}}\theta^{\beta_{L}}\cdot h_{L}\left(\theta\right)\cdot dF(\theta)}\right)^{-\frac{1}{\sigma}}\right]^{\frac{1}{\beta-1}}.\label{eq:consistency condition}
\end{equation}

\end_inset

which 
\begin_inset Formula $\theta^{*},$
\end_inset

 given by
\end_layout

\begin_layout Section
Government problem
\end_layout

\begin_layout Standard
The government maximizes a concave social welfare function
\begin_inset Formula 
\[
W=\int_{\underline{\theta}}^{\theta^{*}}\Psi\left(V_{L}\left(\theta\right)\right)dF(\theta)+\int_{\theta^{*}}^{\overline{\theta}}\Psi\left(V_{H}\left(\theta\right)\right)dF(\theta),
\]

\end_inset

subject to the 
\emph on
government budget constraint
\emph default

\begin_inset Formula 
\[
t\int_{\underline{\theta}}^{\theta^{*}}\theta^{\beta_{L}}\cdot w_{L}\cdot h_{L}\left(\theta\right)dF(\theta)+t\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot w_{H}\cdot h_{H}\left(\theta\right)dF(\theta)-\tau-G=0.
\]

\end_inset

Moreover, it needs to take the consistency condition
\emph on
 
\emph default
given in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:consistency condition"

\end_inset

 into account.
\end_layout

\begin_layout Section
Lagrangian
\end_layout

\begin_layout Standard
The Lagrangian is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\max_{t,b,s}\mathcal{L}\equiv & \underset{A}{\underbrace{\int_{\underline{\theta}}^{\theta^{*}\left(A_{L},A_{H};t,s\right)}\Psi\left(V_{L}\left(A_{L},A_{H};t,b,s;\theta\right)\right)dF\left(\theta\right)}}\\
+ & \underset{B}{\underbrace{\int_{\theta^{*}\left(A_{L},A_{H};t,s\right)}^{\overline{\theta}}\Psi\left(V_{H}\left(A_{L},A_{H};t,b,s;\theta\right)\right)dF\left(\theta\right)}}\\
+ & \underset{C}{\underbrace{\eta\int_{\underline{\theta}}^{\theta^{*}\left(A_{L},A_{H};t,s\right)}t\cdot\theta\cdot w_{L}\left(A_{L},A_{H};t,s;\theta^{*}\right)\cdot h_{L}\left(A_{L},A_{H};t,s;\theta\right)dF\left(\theta\right)}}\\
+ & \underset{D}{\underbrace{\eta\int_{\theta^{*}\left(A_{L},A_{H};t,s\right)}^{\overline{\theta}}\left(t_{H}\left(\theta\cdot w_{H}\left(A_{L},A_{H};t,s;\theta^{*}\right)\cdot h_{H}\left(A_{L},A_{H};t,s;\theta\right)\right)-s\right)dF\left(\theta\right)}}\\
- & \eta b.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
FOC
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial t}= & \int_{\underline{\theta}}^{\theta^{*}}\Psi'\left(V_{L}\right)\frac{\partial V_{L}}{\partial t}dF\left(\theta\right)\tag{A}\\
+ & \frac{\partial\theta^{*}}{\partial t}\Psi'\left(V_{L}\left(\theta^{*}\right)\right)\cdot f\left(\theta^{*}\right)\tag{A, change in bound}\\
+ & \int_{\theta^{*}}^{\overline{\theta}}\Psi'\left(V_{H}\right)\frac{\partial V_{H}}{\partial t}dF\left(\theta\right)\tag{B}\\
- & \frac{\partial\theta^{*}}{\partial t}\Psi'\left(V_{H}\left(\theta^{*}\right)\right)\cdot f\left(\theta^{*}\right)\tag{B, change in bound}\\
+ & \eta\int_{\underline{\theta}}^{\theta^{*}}\theta\cdot w_{L}\cdot h_{L}dF\left(\theta\right)\tag{C}\\
+ & \eta\cdot t\int_{\underline{\theta}}^{\theta^{*}}\theta\cdot\left(h_{L}\frac{\partial w_{L}}{\partial t}+w_{L}\frac{\partial h_{L}}{\partial t}\right)dF\left(\theta\right)\tag{C}\\
+ & \eta\cdot\frac{\partial\theta^{*}}{\partial t}\cdot t\cdot\theta^{*}\cdot w_{L}\cdot h_{L}\left(\theta^{*}\right)\cdot f\left(\theta^{*}\right)\tag{C, change in bound}\\
+ & \eta\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot w_{H}\cdot h_{H}dF\left(\theta\right)\tag{D}\\
+ & \eta\cdot t\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot\left(h_{H}\frac{\partial w_{H}}{\partial t}+w_{H}\frac{\partial h_{H}}{\partial t}\right)dF\left(\theta\right)\tag{D}\\
- & \eta\cdot\frac{\partial\theta^{*}}{\partial t}\cdot t\cdot\theta^{*}\cdot w_{H}\cdot h_{H}\left(\theta^{*}\right)\cdot f\left(\theta^{*}\right).\tag{D, change in bound}
\end{align*}

\end_inset

In contrast to Bas' formulation, there is no interaction between the tax
 rate and the subsidy.
 Does this make the problem uninteresting?
\end_layout

\begin_layout Standard
First, we use that by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:threshold theta-1"

\end_inset

 
\begin_inset Formula 
\[
\frac{\partial\theta^{*}}{\partial t}\Psi'\left(V_{L}\left(\theta^{*}\right)\right)\cdot f\left(\theta^{*}\right)-\frac{\partial\theta^{*}}{\partial t}\Psi'\left(V_{H}\left(\theta^{*}\right)\right)\cdot f\left(\theta^{*}\right)=0.
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial t}= & \int_{\underline{\theta}}^{\theta^{*}}\Psi'\left(V_{L}\right)\frac{\partial V_{L}}{\partial t}dF\left(\theta\right)\tag{A}\\
+ & \int_{\theta^{*}}^{\overline{\theta}}\Psi'\left(V_{H}\right)\frac{\partial V_{H}}{\partial t}dF\left(\theta\right)\tag{B}\\
+ & \eta\int_{\underline{\theta}}^{\theta^{*}}\theta\cdot w_{L}\cdot h_{L}dF\left(\theta\right)\tag{C}\\
+ & \eta\cdot t\int_{\underline{\theta}}^{\theta^{*}}\theta\cdot\left(h_{L}\frac{\partial w_{L}}{\partial t}+w_{L}\frac{\partial h_{L}}{\partial t}\right)dF\left(\theta\right)\tag{C}\\
+ & \eta\cdot\frac{\partial\theta^{*}}{\partial t}\cdot t\cdot\theta^{*}\cdot w_{L}\cdot h_{L}\left(\theta^{*}\right)\cdot f\left(\theta^{*}\right)\tag{C, change in bound}\\
+ & \eta\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot w_{H}\cdot h_{H}dF\left(\theta\right)\tag{D}\\
+ & \eta\cdot t\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot\left(h_{H}\frac{\partial w_{H}}{\partial t}+w_{H}\frac{\partial h_{H}}{\partial t}\right)dF\left(\theta\right)\tag{D}\\
- & \eta\cdot\frac{\partial\theta^{*}}{\partial t}\cdot t\cdot\theta^{*}\cdot w_{H}\cdot h_{H}\left(\theta^{*}\right)\cdot f\left(\theta^{*}\right).\tag{D, change in bound}
\end{align*}

\end_inset

Next, we collect terms related to the change in bounds and define the income
 gap at the threshold 
\begin_inset Formula $\theta^{*}$
\end_inset

 as
\begin_inset Formula 
\[
\Delta\equiv\theta^{*}\left(w_{H}\cdot h_{H}\left(\theta^{*}\right)-w_{L}\cdot h_{L}\left(\theta^{*}\right)\right)
\]

\end_inset

to obtain
\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial t}= & \int_{\underline{\theta}}^{\theta^{*}}\Psi'\left(V_{L}\right)\frac{\partial V_{L}}{\partial t}dF\left(\theta\right)\tag{A}\\
+ & \int_{\theta^{*}}^{\overline{\theta}}\Psi'\left(V_{H}\right)\frac{\partial V_{H}}{\partial t}dF\left(\theta\right)\tag{B}\\
+ & \eta\int_{\underline{\theta}}^{\theta^{*}}\theta\cdot w_{L}\cdot h_{L}dF\left(\theta\right)\tag{C}\\
+ & \eta\cdot t\int_{\underline{\theta}}^{\theta^{*}}\theta\cdot\left(h_{L}\frac{\partial w_{L}}{\partial t}+w_{L}\frac{\partial h_{L}}{\partial t}\right)dF\left(\theta\right)\tag{C}\\
- & \eta\cdot\frac{\partial\theta^{*}}{\partial t}\cdot t\cdot\Delta\cdot f\left(\theta^{*}\right)\tag{C, D, change in bounds}\\
+ & \eta\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot w_{H}\cdot h_{H}dF\left(\theta\right)\tag{D}\\
+ & \eta\cdot t\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot\left(h_{H}\frac{\partial w_{H}}{\partial t}+w_{H}\frac{\partial h_{H}}{\partial t}\right)dF\left(\theta\right).\tag{D}
\end{align*}

\end_inset

Define
\begin_inset Formula 
\[
M_{L}=\theta\cdot w_{L}\cdot h_{L}\left(1-t\right)+b
\]

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{H}=\theta\cdot w_{H}\cdot h_{H}\left(1-t\right)+b-p+s.
\]

\end_inset

Using Roy's Lemma, we have
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\frac{\partial V_{L}}{\partial t}=\frac{\partial V_{L}}{\partial M_{L}}\frac{\partial M_{L}}{\partial t}=\left(1-t\right)\cdot\theta\cdot h_{L}\cdot\frac{\partial w_{L}}{\partial t}-\underset{\equiv z_{L}}{\underbrace{\theta\cdot w_{L}\cdot h_{L}}},
\]

\end_inset

and
\begin_inset Formula 
\[
\frac{\partial V_{H}}{\partial t}=\frac{\partial V_{H}}{\partial M_{H}}\frac{\partial M_{H}}{\partial t}=\left(1-t\right)\cdot\theta\cdot h_{H}\cdot\frac{\partial w_{H}}{\partial t}-\underset{\equiv z_{H}}{\underbrace{\theta\cdot w_{H}\cdot h_{H}}}.
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial t}= & -\int_{\underline{\theta}}^{\theta^{*}}\Psi'\left(V_{L}\right)z_{L}dF\left(\theta\right)\tag{A}\\
+ & \int_{\underline{\theta}}^{\theta^{*}}\Psi'\left(V_{L}\right)\left(1-t\right)\cdot\theta\cdot h_{L}\cdot\frac{\partial w_{L}}{\partial t}dF\left(\theta\right)\tag{A}\\
- & \int_{\theta^{*}}^{\overline{\theta}}\Psi'\left(V_{H}\right)z_{H}dF\left(\theta\right)\tag{B}\\
+ & \int_{\theta^{*}}^{\overline{\theta}}\Psi'\left(V_{H}\right)\left(1-t\right)\cdot\theta\cdot h_{H}\cdot\frac{\partial w_{H}}{\partial t}dF\left(\theta\right)\tag{B}\\
+ & \eta\int_{\underline{\theta}}^{\theta^{*}}z_{L}dF\left(\theta\right)\tag{C}\\
+ & \eta\cdot t\int_{\underline{\theta}}^{\theta^{*}}\theta\cdot\left(h_{L}\frac{\partial w_{L}}{\partial t}+w_{L}\frac{\partial h_{L}}{\partial t}\right)dF\left(\theta\right)\tag{C}\\
- & \eta\cdot\frac{\partial\theta^{*}}{\partial t}\cdot t\cdot\Delta\cdot f\left(\theta^{*}\right)\tag{C, D, change in bounds}\\
+ & \eta\int_{\theta^{*}}^{\overline{\theta}}z_{H}dF\left(\theta\right)\tag{D}\\
+ & \eta\cdot t\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot\left(h_{H}\frac{\partial w_{H}}{\partial t}+w_{H}\frac{\partial h_{H}}{\partial t}\right)dF\left(\theta\right).\tag{D}
\end{align*}

\end_inset

Division by 
\begin_inset Formula $\eta$
\end_inset

 yields
\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial t}\frac{1}{\eta}= & -\int_{\underline{\theta}}^{\theta^{*}}\frac{\Psi'\left(V_{L}\right)}{\eta}z_{L}dF\left(\theta\right)\tag{A}\\
+ & \int_{\underline{\theta}}^{\theta^{*}}\frac{\Psi'\left(V_{L}\right)}{\eta}\left(1-t\right)\cdot\theta\cdot h_{L}\cdot\frac{\partial w_{L}}{\partial t}dF\left(\theta\right)\tag{A}\\
- & \int_{\theta^{*}}^{\overline{\theta}}\frac{\Psi'\left(V_{H}\right)}{\eta}z_{H}dF\left(\theta\right)\tag{B}\\
+ & \int_{\theta^{*}}^{\overline{\theta}}\frac{\Psi'\left(V_{H}\right)}{\eta}\left(1-t\right)\cdot\theta\cdot h_{H}\cdot\frac{\partial w_{H}}{\partial t}dF\left(\theta\right)\tag{B}\\
+ & \int_{\underline{\theta}}^{\theta^{*}}z_{L}dF\left(\theta\right)\tag{C}\\
+ & t\int_{\underline{\theta}}^{\theta^{*}}\theta\cdot\left(h_{L}\frac{\partial w_{L}}{\partial t}+w_{L}\frac{\partial h_{L}}{\partial t}\right)dF\left(\theta\right)\tag{C}\\
- & \frac{\partial\theta^{*}}{\partial t}\cdot t\cdot\Delta\cdot f\left(\theta^{*}\right)\tag{C, D, change in bounds}\\
+ & \int_{\theta^{*}}^{\overline{\theta}}z_{H}dF\left(\theta\right)\tag{D}\\
+ & t\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot\left(h_{H}\frac{\partial w_{H}}{\partial t}+w_{H}\frac{\partial h_{H}}{\partial t}\right)dF\left(\theta\right).\tag{D}
\end{align*}

\end_inset

Define total average income
\begin_inset Formula 
\[
\overline{z}\equiv\int_{\underline{\theta}}^{\theta^{*}}z_{L}dF\left(\theta\right)+\int_{\theta^{*}}^{\overline{\theta}}z_{H}dF\left(\theta\right).
\]

\end_inset

Moreover, define the distributional characteristic as
\begin_inset Formula 
\[
\xi=-\frac{\int_{\underline{\theta}}^{\theta^{*}}\frac{\Psi'\left(V_{L}\right)}{\eta}z_{L}dF\left(\theta\right)+\int_{\theta^{*}}^{\overline{\theta}}\frac{\Psi'\left(V_{H}\right)}{\eta}z_{H}dF\left(\theta\right)}{\overline{z}}
\]

\end_inset

to obtain
\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial t}\frac{1}{\eta}\frac{1}{\overline{z}}= & 1+\xi\tag{A, B, C, D}\\
+ & \frac{1}{\overline{z}}\int_{\underline{\theta}}^{\theta^{*}}\frac{\Psi'\left(V_{L}\right)}{\eta}\left(1-t\right)\cdot\theta\cdot h_{L}\cdot\frac{\partial w_{L}}{\partial t}dF\left(\theta\right)\tag{A}\\
+ & \frac{1}{\overline{z}}\int_{\theta^{*}}^{\overline{\theta}}\frac{\Psi'\left(V_{H}\right)}{\eta}\left(1-t\right)\cdot\theta\cdot h_{H}\cdot\frac{\partial w_{H}}{\partial t}dF\left(\theta\right)\tag{B}\\
+\frac{1}{\overline{z}} & t\int_{\underline{\theta}}^{\theta^{*}}\theta\cdot\left(h_{L}\frac{\partial w_{L}}{\partial t}+w_{L}\frac{\partial h_{L}}{\partial t}\right)dF\left(\theta\right)\tag{C}\\
- & \frac{1}{\overline{z}}\frac{\partial\theta^{*}}{\partial t}\cdot t\cdot\Delta\cdot f\left(\theta^{*}\right)\tag{C, D, change in bounds}\\
+ & \frac{1}{\overline{z}}t\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot\left(h_{H}\frac{\partial w_{H}}{\partial t}+w_{H}\frac{\partial h_{H}}{\partial t}\right)dF\left(\theta\right).\tag{D}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial t}\frac{1}{\eta}\frac{1}{\overline{z}}= & 1+\xi\\
+ & \int_{\underline{\theta}}^{\theta^{*}}\frac{\Psi'\left(V_{L}\right)}{\eta}\left(1-t\right)\cdot\theta\cdot h_{L}\cdot\frac{\partial w_{L}}{\partial t}dF\left(\theta\right)\tag{A}\\
+ & \int_{\theta^{*}}^{\overline{\theta}}\frac{\Psi'\left(V_{H}\right)}{\eta}\left(1-t\right)\cdot\theta\cdot h_{H}\cdot\frac{\partial w_{H}}{\partial t}dF\left(\theta\right)\tag{B}\\
+\frac{1}{\overline{z}} & t\left(L\frac{\partial w_{L}}{\partial t}+\int_{\underline{\theta}}^{\theta^{*}}\theta\cdot w_{L}\frac{\partial h_{L}}{\partial t}dF\left(\theta\right)\right)\tag{C}\\
- & \frac{1}{\overline{z}}\frac{\partial\theta^{*}}{\partial t}\cdot t\cdot\Delta\cdot f\left(\theta^{*}\right)\tag{C, D, change in bounds}\\
+ & \frac{1}{\overline{z}}t\left(H\frac{\partial w_{H}}{\partial t}+\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot w_{H}\frac{\partial h_{H}}{\partial t}dF\left(\theta\right)\right).\tag{D}
\end{align*}

\end_inset

Combine terms
\begin_inset Formula 
\begin{align*}
t\int_{\underline{\theta}}^{\theta^{*}}\theta\cdot w_{L}\frac{\partial h_{L}}{\partial t}dF\left(\theta\right)+\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot w_{H}\frac{\partial h_{H}}{\partial t}dF\left(\theta\right)=\\
\frac{t}{1-t}\int_{\underline{\theta}}^{\overline{\theta}}z\cdot\varepsilon_{h,t}dF\left(\theta\right),
\end{align*}

\end_inset

to write
\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial t}\frac{1}{\eta}\frac{1}{\overline{z}}= & 1+\xi\\
+ & \frac{1}{\overline{z}}\int_{\underline{\theta}}^{\theta^{*}}\frac{\Psi'\left(V_{L}\right)}{\eta}\left(1-t\right)\cdot\theta\cdot h_{L}\cdot\frac{\partial w_{L}}{\partial t}dF\left(\theta\right)\tag{A}\\
+ & \frac{1}{\overline{z}}\int_{\theta^{*}}^{\overline{\theta}}\frac{\Psi'\left(V_{H}\right)}{\eta}\left(1-t\right)\cdot\theta\cdot h_{H}\cdot\frac{\partial w_{H}}{\partial t}dF\left(\theta\right)\tag{B}\\
+\frac{1}{\overline{z}} & t\cdot L\frac{\partial w_{L}}{\partial t}\tag{C}\\
- & \frac{1}{\overline{z}}\frac{\partial\theta^{*}}{\partial t}\cdot t\cdot\Delta\cdot f\left(\theta^{*}\right)\tag{C, D, change in bounds}\\
+ & \frac{1}{\overline{z}}t\cdot H\frac{\partial w_{H}}{\partial t}\tag{D}\\
+ & \frac{1}{\overline{z}}\cdot\frac{t}{1-t}\int_{\underline{\theta}}^{\overline{\theta}}z\cdot\varepsilon_{h,t}dF\left(\theta\right).\tag{C, D}
\end{align*}

\end_inset

Defining the income-weighted tax-elasticity of labor supply as
\begin_inset Formula 
\[
\overline{\varepsilon}_{h,t}\equiv-\int_{\underline{\theta}}^{\overline{\theta}}\frac{z\cdot\varepsilon_{h,t}}{\overline{z}}dF\left(\theta\right),
\]

\end_inset


\end_layout

\begin_layout Standard
and combining other terms, we get
\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial t}\frac{1}{\eta}\frac{1}{\overline{z}}= & 1+\xi\\
+ & \frac{1}{\overline{z}}\left(1-t\right)\frac{\partial w_{L}}{\partial t}\int_{\underline{\theta}}^{\theta^{*}}\frac{\Psi'\left(V_{L}\right)}{\eta}\cdot\theta\cdot h_{L}\cdot dF\left(\theta\right)\tag{A}\\
+ & \frac{1}{\overline{z}}\left(1-t\right)\frac{\partial w_{H}}{\partial t}\int_{\theta^{*}}^{\overline{\theta}}\frac{\Psi'\left(V_{H}\right)}{\eta}\cdot\theta\cdot h_{H}\cdot dF\left(\theta\right)\tag{B}\\
+\frac{1}{\overline{z}} & t\cdot\left(L\frac{\partial w_{L}}{\partial t}+H\frac{\partial w_{H}}{\partial t}\right)\tag{C, D}\\
- & \frac{1}{\overline{z}}\frac{\partial\theta^{*}}{\partial t}\cdot t\cdot\Delta\cdot f\left(\theta^{*}\right)\tag{C, D, change in bounds}\\
- & \frac{t}{1-t}\overline{\varepsilon}_{h,t}.\tag{C, D}
\end{align*}

\end_inset

Define the average social marginal utilities
\begin_inset Formula 
\[
\omega_{L}\equiv\frac{\int_{\underline{\theta}}^{\theta^{*}}\Psi'\left(V_{L}\right)\cdot\theta\cdot h_{L}\cdot dF\left(\theta\right)}{L},
\]

\end_inset

and
\begin_inset Formula 
\[
\omega_{H}\equiv\frac{\int_{\theta^{*}}^{\overline{\theta}}\Psi'\left(V_{H}\right)\cdot\theta\cdot h_{H}\cdot dF\left(\theta\right)}{H}.
\]

\end_inset

Using these expressions, we obtain
\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial t}\frac{1}{\eta}\frac{1}{\overline{z}}= & 1+\xi\\
+ & \frac{1}{\overline{z}}\left(1-t\right)\frac{\partial w_{L}}{\partial t}\cdot\frac{\omega_{L}}{\eta}\cdot L\tag{A}\\
+ & \frac{1}{\overline{z}}\left(1-t\right)\frac{\partial w_{H}}{\partial t}\cdot\frac{\omega_{H}}{\eta}\cdot H\tag{B}\\
+\frac{1}{\overline{z}} & t\cdot\left(L\frac{\partial w_{L}}{\partial t}+H\frac{\partial w_{H}}{\partial t}\right)\tag{C, D}\\
- & \frac{1}{\overline{z}}\frac{\partial\theta^{*}}{\partial t}\cdot t\cdot\Delta\cdot f\left(\theta^{*}\right)\tag{C, D, change in bounds}\\
- & \frac{t}{1-t}\overline{\varepsilon}_{h,t}.\tag{C, D}
\end{align*}

\end_inset

Collect terms
\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial t}\frac{1}{\eta}\frac{1}{\overline{z}}= & 1+\xi\\
+ & \frac{1}{z}\left(\left(1-t\right)\frac{\omega_{L}}{\eta}+t\right)\cdot L\cdot\frac{\partial w_{L}}{\partial t}\\
+ & \frac{1}{z}\left(\left(1-t\right)\frac{\omega_{H}}{\eta}+t\right)\cdot H\cdot\frac{\partial w_{H}}{\partial t}\\
- & \frac{1}{\overline{z}}\frac{\partial\theta^{*}}{\partial t}\cdot t\cdot\Delta\cdot f\left(\theta^{*}\right)\tag{C, D, change in bounds}\\
- & \frac{t}{1-t}\overline{\varepsilon}_{h,t}.\tag{C, D}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now use
\begin_inset Formula 
\[
\frac{\partial w_{L}}{\partial t}=\frac{\partial w_{L}}{\partial L}\frac{\partial L}{\partial t}+\frac{\partial w_{L}}{\partial H}\frac{\partial H}{\partial t}
\]

\end_inset

and
\begin_inset Formula 
\[
\frac{\partial w_{H}}{\partial t}=\frac{\partial w_{H}}{\partial L}\frac{\partial L}{\partial t}+\frac{\partial w_{H}}{\partial H}\frac{\partial H}{\partial t}.
\]

\end_inset

From now on focus on
\begin_inset Formula 
\begin{align*}
\Omega\equiv\left(\left(1-t\right)\frac{\omega_{L}}{\eta}+t\right)\cdot L\cdot\frac{\partial w_{L}}{\partial t}+\left(\left(1-t\right)\frac{\omega_{H}}{\eta}+t\right)H\cdot\frac{\partial w_{H}}{\partial t}= & \left(\left(1-t\right)\frac{\omega_{L}}{\eta}+t\right)L\left(\frac{\partial w_{L}}{\partial L}\frac{\partial L}{\partial t}+\frac{\partial w_{L}}{\partial H}\frac{\partial H}{\partial t}\right)\\
+ & \left(\left(1-t\right)\frac{\omega_{H}}{\eta}+t\right)H\left(\frac{\partial w_{H}}{\partial L}\frac{\partial L}{\partial t}+\frac{\partial w_{H}}{\partial H}\frac{\partial H}{\partial t}\right).
\end{align*}

\end_inset

Due to constant returns to scale, 
\begin_inset Formula $w_{L}$
\end_inset

 and 
\begin_inset Formula $w_{H}$
\end_inset

 are homogeneous of degree zero, hence
\begin_inset Formula 
\[
L\frac{\partial w_{L}}{\partial L}+H\frac{\partial w_{L}}{\partial H}=0,
\]

\end_inset

and
\begin_inset Formula 
\[
L\frac{\partial w_{H}}{\partial L}+H\frac{\partial w_{H}}{\partial H}=0.
\]

\end_inset

Moreover, due to symmetry of the Hessian of the production function,
\begin_inset Formula 
\[
\frac{\partial w_{L}}{\partial H}=\frac{\partial w_{H}}{\partial L},
\]

\end_inset

thus also
\begin_inset Formula 
\[
L\frac{\partial w_{L}}{\partial L}+H\frac{\partial w_{H}}{\partial L}=0,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\frac{\partial w_{L}}{\partial H}+H\frac{\partial w_{H}}{\partial H}=0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Omega= & t\frac{\partial H}{\partial t}\underset{=0}{\underbrace{\left(H\frac{\partial w_{H}}{\partial H}+L\frac{\partial w_{H}}{\partial L}\right)}}\\
+ & t\frac{\partial L}{\partial t}\underset{=0}{\underbrace{\left(H\frac{\partial w_{L}}{\partial H}+L\frac{\partial w_{L}}{\partial L}\right)}}\\
+ & \left(1-t\right)\frac{\partial H}{\partial t}\left(q_{H}H\frac{\partial w_{H}}{\partial H}+q_{L}L\frac{\partial w_{L}}{\partial L}\right)\\
+ & \left(1-t\right)\frac{\partial L}{\partial t}\left(q_{H}H\frac{\partial w_{L}}{\partial H}+q_{L}L\frac{\partial w_{L}}{\partial L}\right).
\end{align*}

\end_inset

Defining elasticities
\begin_inset Formula 
\[
\varepsilon_{H,t}\equiv-\frac{\partial H}{\partial t}\frac{1-t}{H},\ \varepsilon_{L,t}\equiv-\frac{\partial L}{\partial t}\frac{1-t}{L},
\]

\end_inset

we can write
\begin_inset Formula 
\begin{align*}
\Omega= & -\varepsilon_{H,t}H\left(q_{H}H\frac{\partial w_{H}}{\partial H}+q_{L}L\frac{\partial w_{L}}{\partial L}\right)\\
- & \varepsilon_{L,t}L\left(q_{H}H\frac{\partial w_{L}}{\partial H}+q_{L}L\frac{\partial w_{L}}{\partial L}\right).
\end{align*}

\end_inset

Now use
\begin_inset Formula 
\[
H\frac{\partial w_{H}}{\partial H}=-L\frac{\partial w_{H}}{\partial L}=-L\frac{\partial w_{L}}{\partial H}
\]

\end_inset

and
\begin_inset Formula 
\[
L\frac{\partial w_{L}}{\partial L}=-H\frac{\partial w_{L}}{\partial H}=-H\frac{\partial w_{H}}{\partial L},
\]

\end_inset

to write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Omega= & -\varepsilon_{H,t}H\left(-q_{H}L\frac{\partial w_{H}}{\partial L}+q_{L}L\frac{\partial w_{L}}{\partial L}\right)\\
- & \varepsilon_{L,t}L\left(q_{H}H\frac{\partial w_{L}}{\partial H}-q_{L}H\frac{\partial w_{L}}{\partial H}\right).
\end{align*}

\end_inset

Collect terms to write
\begin_inset Formula 
\begin{align*}
\Omega= & -\varepsilon_{H,t}H\left(\left(-q_{H}+q_{L}\right)L\frac{\partial w_{H}}{\partial L}\right)\\
- & \varepsilon_{L,t}L\left(\left(q_{H}-q_{L}\right)H\frac{\partial w_{L}}{\partial H}\right).\\
= & -\varepsilon_{H,t}H\cdot L\frac{\partial w_{H}}{\partial L}\left(q_{L}-q_{H}\right)\\
+ & \varepsilon_{L,t}H\cdot L\frac{\partial w_{L}}{\partial H}\left(q_{L}-q_{H}\right).
\end{align*}

\end_inset

Using symmetry again, this becomes
\begin_inset Formula 
\begin{align*}
\Omega= & -\left(\varepsilon^{H,t}-\varepsilon^{L,t}\right)\left(q^{L}-q^{H}\right)H\cdot L\frac{\partial w_{H}}{\partial L}.
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{check the ordering}
\end_layout

\end_inset

Now, use that the production function is homogeneous of degree one, thus
\begin_inset Formula 
\[
\overline{z}\equiv w_{L}\int_{\underline{\theta}}^{\theta^{*}}\theta\cdot h_{L}dF\left(\theta\right)+w_{H}\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot h_{H}dF\left(\theta\right)=w_{L}L+w_{H}H=Y.
\]

\end_inset

Define income shares
\begin_inset Formula 
\[
\alpha\equiv\frac{L\cdot w_{L}}{Y},\ \left(1-\alpha\right)\equiv\frac{H\cdot w_{H}}{Y}.
\]

\end_inset

Moreover, use that 
\begin_inset Formula 
\[
\frac{1}{\sigma}\equiv\frac{\partial w_{H}}{\partial L}\frac{Y}{w_{H}w_{L}}
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula 
\begin{align*}
\frac{1}{Y}\cdot H\cdot L\frac{\partial w_{H}}{\partial L}= & \frac{1}{Y}\frac{w_{L}L\cdot w_{H}H}{w_{L}w_{H}}\frac{\partial w_{H}}{\partial L}\frac{Y}{Y}\\
= & \frac{\alpha\left(1-\alpha\right)}{\sigma}.
\end{align*}

\end_inset

The optimal marginal tax rate is then given by
\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial t}\frac{1}{\eta}\frac{1}{\overline{z}}= & 1+\xi\\
+ & \left(\varepsilon_{L,t}-\varepsilon_{H,t}\right)\left(q_{L}-q_{H}\right)\frac{\alpha\left(1-\alpha\right)}{\sigma}\\
- & \frac{1}{\overline{z}}\frac{\partial\theta^{*}}{\partial t}\cdot t\cdot\Delta\cdot f\left(\theta^{*}\right)\tag{C, D, change in bounds}\\
- & \frac{t}{1-t}\overline{\varepsilon}_{h,t}.\tag{C, D}
\end{align*}

\end_inset

In a next step, we rewrite the tax elasticities of total labor supply 
\begin_inset Formula 
\begin{align*}
\varepsilon_{H,t}= & -\frac{\partial H}{\partial t}\frac{1-t}{H}\\
= & -\frac{1-t}{H}\frac{\partial\left(\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot h_{H}\left(\theta\right)dF\left(\theta\right)\right)}{\partial t}\\
= & -\frac{1-t}{H}\left(\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot\frac{\partial h_{H}\left(\theta\right)}{\partial t}dF\left(\theta\right)-\theta^{*}\cdot h_{H}\left(\theta^{*}\right)\cdot f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial t}\right)
\end{align*}

\end_inset

Use the following definitions
\begin_inset Formula 
\[
\varepsilon_{\theta}^{h,t}\equiv-\frac{\partial h_{H}\left(\theta\right)}{\partial t}\frac{1-t}{h_{H}\left(\theta\right)},
\]

\end_inset


\begin_inset Formula 
\[
\varepsilon^{\theta^{*},t}\equiv\frac{\partial\theta^{*}}{\partial t}\frac{1-t}{\theta^{*}},
\]

\end_inset

to rewrite in terms of elasticities
\begin_inset Formula 
\begin{align*}
\varepsilon= & -\frac{1}{H}\left(\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot\frac{\partial h_{H}\left(\theta\right)}{\partial t}\frac{1-t}{h_{H}\left(\theta\right)}\cdot h_{H}\left(\theta\right)dF\left(\theta\right)-\theta^{*}\cdot h_{H}\left(\theta^{*}\right)\cdot f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial t}\frac{1-t}{\theta^{*}}\cdot\theta^{*}\right)\\
= & -\frac{1}{H}\left(-\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot\varepsilon_{\theta}^{h,t}\cdot h_{\theta}^{H}dF\left(\theta\right)-\left(\theta^{*}\right)^{2}\cdot h_{\theta^{*}}^{H}\cdot f\left(\theta^{*}\right)\varepsilon^{\theta^{*},t}\right).
\end{align*}

\end_inset

Now multiply the first term by 
\begin_inset Formula $w_{H}/w_{H}$
\end_inset

 in order to rewrite in terms of incomes, using that
\begin_inset Formula 
\[
w^{H}H=\int_{\theta^{*}}^{\overline{\theta}}z_{\theta}^{H}dF\left(\theta\right),
\]

\end_inset

such that
\begin_inset Formula 
\begin{align*}
\varepsilon^{H,t}= & \frac{\int_{\theta^{*}}^{\overline{\theta}}z_{\theta}^{H}\cdot\varepsilon_{\theta}^{h,t}\cdot dF\left(\theta\right)}{\int_{\theta^{*}}^{\overline{\theta}}z_{\theta}^{H}dF\left(\theta\right)}+\frac{\left(\theta^{*}\right)^{2}\cdot h_{\theta^{*}}^{H}\cdot f\left(\theta^{*}\right)}{H}\varepsilon^{\theta^{*},t}.
\end{align*}

\end_inset

Using the following definition for the 
\emph on
income weighted tax elasticity of labor supply
\emph default
,
\begin_inset Formula 
\[
\overline{\varepsilon}^{h^{H},t}\equiv\frac{\int_{\theta^{*}}^{\overline{\theta}}z_{\theta}^{H}\cdot\varepsilon_{\theta}^{h,t}\cdot dF\left(\theta\right)}{\int_{\theta^{*}}^{\overline{\theta}}z_{\theta}^{H}dF\left(\theta\right)},
\]

\end_inset

we obtain
\begin_inset Formula 
\[
\varepsilon^{H,t}=\overline{\varepsilon}^{h^{H},t}+\frac{\left(\theta^{*}\right)^{2}\cdot h_{\theta^{*}}^{H}\cdot f\left(\theta^{*}\right)}{H}\varepsilon^{\theta^{*},t}.
\]

\end_inset

Similar derivation apply to 
\begin_inset Formula $\varepsilon^{L,t}$
\end_inset

.
 We obtain, 
\begin_inset Formula 
\[
\varepsilon^{L,t}=\overline{\varepsilon}^{h^{L},t}-\frac{\left(\theta^{*}\right)^{2}\cdot h_{\theta^{*}}^{L}\cdot f\left(\theta^{*}\right)}{L}\varepsilon^{\theta^{*},t},
\]

\end_inset

where the difference in sign results from Leibniz' integral rule for the
 integration bound.
 As a result, we can write
\begin_inset Formula 
\begin{align*}
\left(\varepsilon^{H,t}-\varepsilon^{L,t}\right)= & \left(\overline{\varepsilon}^{h^{H},t}-\overline{\varepsilon}^{h^{L},t}+\frac{\left(\theta^{*}\right)^{2}\cdot h_{\theta^{*}}^{H}\cdot f\left(\theta^{*}\right)}{H}\varepsilon^{\theta^{*},t}+\frac{\left(\theta^{*}\right)^{2}\cdot h_{\theta^{*}}^{L}\cdot f\left(\theta^{*}\right)}{L}\varepsilon^{\theta^{*},t}\right)
\end{align*}

\end_inset

and defining
\begin_inset Formula 
\[
\delta\equiv\frac{\left(\theta^{*}\right)^{2}\cdot h_{\theta^{*}}^{H}\cdot f\left(\theta^{*}\right)}{H}+\frac{\left(\theta^{*}\right)^{2}\cdot h_{\theta^{*}}^{L}\cdot f\left(\theta^{*}\right)}{L},
\]

\end_inset

the optimal marginal tax rate is given by
\begin_inset Formula 
\begin{align*}
0= & 1+\xi\\
- & \left(\overline{\varepsilon}^{h^{H},t}-\overline{\varepsilon}^{h^{L},t}+\delta\varepsilon^{\theta^{*},t}\right)\left(q_{L}-q_{H}\right)\frac{\alpha\left(1-\alpha\right)}{\sigma}\\
- & \frac{1}{\overline{z}}\frac{\partial\theta^{*}}{\partial t}\cdot t\cdot\Delta\cdot f\left(\theta^{*}\right)\\
- & \frac{t}{1-t}\overline{\varepsilon}_{h,t}.
\end{align*}

\end_inset

So far, there are three differences with the formula in Bas' WP: 
\end_layout

\begin_layout Itemize
an additional 
\begin_inset Formula $+1$
\end_inset

, which I think is included in Bas' definition of 
\begin_inset Formula $\xi$
\end_inset


\end_layout

\begin_layout Itemize
the sign in front of 
\begin_inset Formula $\frac{t}{1-t}\overline{\varepsilon}_{h,t}$
\end_inset

 differs.
 Done.
\end_layout

\begin_layout Itemize
my definition of 
\begin_inset Formula $\delta$
\end_inset

 is different (Bas is missing an extra 
\begin_inset Formula $n^{*}$
\end_inset

).
\end_layout

\begin_layout Standard
Now, investigate the different definitions of 
\begin_inset Formula $\xi$
\end_inset

:
\end_layout

\begin_layout Standard
Bas defines
\begin_inset Formula 
\begin{align*}
\xi^{z}= & \frac{-\int_{n^{*}}^{\overline{n}}\left(\frac{\Psi'\left(u_{n}^{e}\right)}{\eta}-1\right)\left(1-\beta_{n}\right)z_{n}^{e}dG\left(n\right)-\int_{\underline{n}}^{n^{*}}\frac{\Psi'\left(u_{n}^{u}\right)}{\eta}z_{n}^{u}dG\left(n\right)}{\int_{\underline{n}}^{\overline{n}}z_{n}dG\left(n\right)}.
\end{align*}

\end_inset

I focus on the first term in the numerator:
\begin_inset Formula 
\begin{align*}
\int_{n^{*}}^{\overline{n}}\left(\frac{\Psi'\left(u_{n}^{e}\right)}{\eta}-1\right)\left(1-\beta_{n}\right)z_{n}^{e}dG\left(n\right)= & \int_{n^{*}}^{\overline{n}}\frac{\Psi'\left(u_{n}^{e}\right)}{\eta}z_{n}^{e}dG\left(n\right)\\
- & \int_{n^{*}}^{\overline{n}}\beta_{n}\frac{\Psi'\left(u_{n}^{e}\right)}{\eta}z_{n}^{e}dG\left(n\right)\\
- & \int_{n^{*}}^{\overline{n}}z_{n}^{e}dG\left(n\right)\\
+ & \int_{n^{*}}^{\overline{n}}\beta_{n}z_{n}^{e}dG\left(n\right).
\end{align*}

\end_inset

The definition of 
\begin_inset Formula $\beta_{n}$
\end_inset

 is
\begin_inset Formula 
\[
\beta_{n}\equiv\frac{\left(1-s\right)p_{n}}{w_{1}nl_{n}^{e}}=\frac{\left(1-s\right)p_{n}}{z_{n}^{e}}.
\]

\end_inset

We then have
\begin_inset Formula 
\[
w_{1}nl_{n}^{e}-\left(1-s\right)p_{n}=z_{n}^{e}\left(1-\beta_{n}\right).
\]

\end_inset

We can therefore write
\begin_inset Formula 
\begin{align*}
-\int_{n^{*}}^{\overline{n}}\frac{\Psi'\left(u_{n}^{e}\right)}{\eta}\left(w_{1}nl_{n}^{e}-\left(1-s\right)p_{n}\right)dG\left(n\right)+\int_{n^{*}}^{\overline{n}}\left(w_{1}nl_{n}^{e}-\left(1-s\right)p_{n}\right)dG\left(n\right)=\\
-\int_{n^{*}}^{\overline{n}}\frac{\Psi'\left(u_{n}^{e}\right)}{\eta}z_{n}^{e}\left(1-\beta_{n}\right)dG\left(n\right)+\int_{n^{*}}^{\overline{n}}z_{n}\left(1-\beta_{n}\right)dG\left(n\right)=\\
-\int_{n^{*}}^{\overline{n}}\left(\frac{\Psi'\left(u_{n}^{e}\right)}{\eta}-1\right)z_{n}^{e}\left(1-\beta_{n}\right)dG\left(n\right).
\end{align*}

\end_inset

This is the part which is also included in 
\begin_inset Formula $\xi$
\end_inset

.
 What I am missing when going from (100) to (101) is
\begin_inset Formula 
\[
\int_{\underline{n}}^{n^{*}}w_{2}nl_{n}^{u}dG\left(n\right).
\]

\end_inset

In my derivations, I do not include college-sector income in the definition
 of 
\begin_inset Formula $\xi$
\end_inset

.
 As a result, I have total income left in the formula, which when dividing
 by total income results in the additional 
\begin_inset Formula $+1$
\end_inset

.
 If I compare the definition to the one used in 
\begin_inset CommandInset citation
LatexCommand citet
key "Jacobs2013-a"

\end_inset

, it becomes clear that I should probably include the 
\begin_inset Formula $+1$
\end_inset

 in the definition of 
\begin_inset Formula $\xi$
\end_inset

.
 In the absence of general equilibrium effects, the tax formula then collapses
 to the standard one.
\end_layout

\begin_layout Section
Education subsidy
\end_layout

\begin_layout Standard
As before, the Lagrangian is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\max_{t,b,s}\mathcal{L}\equiv & \underset{A}{\underbrace{\int_{\underline{\theta}}^{\theta^{*}\left(A_{L},A_{H};t,s\right)}\Psi\left(V_{L}\left(A_{L},A_{H};t,b,s;\theta\right)\right)dF\left(\theta\right)}}\\
+ & \underset{B}{\underbrace{\int_{\theta^{*}\left(A_{L},A_{H};t,s\right)}^{\overline{\theta}}\Psi\left(V_{H}\left(A_{L},A_{H};t,b,s;\theta\right)\right)dF\left(\theta\right)}}\\
+ & \underset{C}{\underbrace{\eta\int_{\underline{\theta}}^{\theta^{*}\left(A_{L},A_{H};t,s\right)}t\cdot\theta\cdot w_{L}\left(A_{L},A_{H};t,s;\theta^{*}\right)\cdot h_{L}\left(A_{L},A_{H};t,s;\theta\right)dF\left(\theta\right)}}\\
+ & \underset{D}{\underbrace{\eta\int_{\theta^{*}\left(A_{L},A_{H};t,s\right)}^{\overline{\theta}}\left(t\cdot\theta\cdot w_{H}\left(A_{L},A_{H};t,s;\theta^{*}\right)\cdot h_{H}\left(A_{L},A_{H};t,s;\theta\right)-s\right)dF\left(\theta\right)}}\\
- & \eta b.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
FOC
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial s}= & \int_{\underline{\theta}}^{\theta^{*}}\Psi'\left(V_{\theta}^{L}\right)\underset{=0}{\underbrace{\frac{\partial V_{\theta}^{L}}{\partial s}}}dF\left(\theta\right)\tag{A}\\
+ & \Psi\left(V_{\theta^{*}}^{L}\right)f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial s}\tag{A, change in bound}\\
+ & \int_{\theta^{*}}^{\overline{\theta}}\Psi'\left(V_{\theta}^{H}\right)\frac{\partial V_{\theta}^{H}}{\partial s}dF\left(\theta\right)\tag{B}\\
- & \Psi\left(V_{\theta^{*}}^{H}\right)f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial s}\tag{B, change in bound}\\
+ & \eta\int_{\underline{\theta}}^{\theta^{*}}t\cdot\theta\cdot\left(w^{L}\underset{=0}{\underbrace{\frac{\partial h_{\theta}^{L}}{\partial s}}}+h_{\theta}^{L}\frac{\partial w^{L}}{\partial s}\right)dF\left(\theta\right)\tag{C}\\
+ & \eta\cdot t\cdot\theta^{*}\cdot w^{L}\cdot h_{\theta^{*}}^{L}f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial s}\tag{C, change in bound}\\
+ & \eta\int_{\theta^{*}}^{\overline{\theta}}\left(t\cdot\theta\cdot\left(w^{H}\underset{=0}{\underbrace{\frac{\partial h_{\theta}^{H}}{\partial s}}}+h_{\theta}^{H}\frac{\partial w^{H}}{\partial s}\right)-1\right)dF\left(\theta\right)\tag{D}\\
- & \eta\cdot\left(t\cdot\theta^{*}\cdot w^{H}\cdot h_{\theta^{*}}^{H}-s\right)f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial s}.\tag{D, change in bound}
\end{align*}

\end_inset

As before, due to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:threshold theta-1"

\end_inset

, 
\begin_inset Formula 
\[
\Psi\left(V_{\theta^{*}}^{L}\right)f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial s}-\Psi\left(V_{\theta^{*}}^{H}\right)f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial s}=0.
\]

\end_inset

Moreover, a change in the subsidy has no effect on indirect utility in the
 low-skill sector, nor does it influence labor supply at the intensive margin.
 We thus obtain
\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial s}= & \int_{\theta^{*}}^{\overline{\theta}}\Psi'\left(V_{\theta}^{H}\right)\frac{\partial V_{\theta}^{H}}{\partial s}dF\left(\theta\right)\tag{B}\\
+ & \eta\int_{\underline{\theta}}^{\theta^{*}}t\cdot\theta\cdot h_{\theta}^{L}\frac{\partial w^{L}}{\partial s}dF\left(\theta\right)\tag{C}\\
+ & \eta\cdot t\cdot\theta^{*}\cdot w^{L}\cdot h_{\theta^{*}}^{L}f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial s}\tag{C, change in bound}\\
+ & \eta\int_{\theta^{*}}^{\overline{\theta}}\left(t\cdot\theta\cdot h_{\theta}^{H}\frac{\partial w^{H}}{\partial s}-1\right)dF\left(\theta\right)\tag{D}\\
- & \eta\cdot\left(t\cdot\theta^{*}\cdot w^{H}\cdot h_{\theta^{*}}^{H}-s\right)f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial s}.\tag{D, change in bound}
\end{align*}

\end_inset

Dividing by 
\begin_inset Formula $\eta$
\end_inset

 and rearranging terms gives
\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial s}\frac{1}{\eta}= & \int_{\theta^{*}}^{\overline{\theta}}\frac{\Psi'\left(V_{\theta}^{H}\right)}{\eta}\frac{\partial V_{\theta}^{H}}{\partial s}dF\left(\theta\right)\tag{B}\\
+ & t\frac{\partial w^{L}}{\partial s}\int_{\underline{\theta}}^{\theta^{*}}\theta\cdot h_{\theta}^{L}dF\left(\theta\right)\tag{C}\\
+ & t\cdot\theta^{*}\cdot w^{L}\cdot h_{\theta^{*}}^{L}f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial s}\tag{C, change in bound}\\
+ & t\cdot\frac{\partial w^{H}}{\partial s}\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot h_{\theta}^{H}dF\left(\theta\right)-[\overline{\theta}-\theta^{*}]\tag{D}\\
- & \left(t\cdot\theta^{*}\cdot w^{H}\cdot h_{\theta^{*}}^{H}-s\right)f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial s}.\tag{D, change in bound}
\end{align*}

\end_inset

Now, use
\begin_inset Formula 
\[
\frac{\partial V_{\theta}^{H}}{\partial s}=\frac{\partial V_{\theta}^{H}}{\partial M^{H}}\frac{\partial M^{H}}{\partial s}=\theta\cdot h_{\theta}^{H}\left(1-t\right)\frac{\partial w^{H}}{\partial s}+1.
\]

\end_inset

where we used that
\begin_inset Formula 
\[
M_{H}=\theta\cdot w_{H}\cdot h_{H}\left(1-t\right)+b-p+s,
\]

\end_inset

to write
\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial s}\frac{1}{\eta}= & \left(1-t\right)\frac{\partial w^{H}}{\partial s}\int_{\theta^{*}}^{\overline{\theta}}\frac{\Psi'\left(V_{\theta}^{H}\right)}{\eta}h_{\theta}^{H}\cdot\theta dF\left(\theta\right)\tag{B}\\
+ & \int_{\theta^{*}}^{\overline{\theta}}\frac{\Psi'\left(V_{\theta}^{H}\right)}{\eta}dF\left(\theta\right)\tag{B}\\
+ & t\frac{\partial w^{L}}{\partial s}\int_{\underline{\theta}}^{\theta^{*}}\theta\cdot h_{\theta}^{L}dF\left(\theta\right)\tag{C}\\
+ & t\cdot\theta^{*}\cdot w^{L}\cdot h_{\theta^{*}}^{L}f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial s}\tag{C, change in bound}\\
+ & t\cdot\frac{\partial w^{H}}{\partial s}\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot h_{\theta}^{H}dF\left(\theta\right)-[\overline{\theta}-\theta^{*}]\tag{D}\\
- & \left(t\cdot\theta^{*}\cdot w^{H}\cdot h_{\theta^{*}}^{H}-s\right)f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial s}.\tag{D, change in bound}
\end{align*}

\end_inset

Substitute weight
\begin_inset Formula 
\[
\omega^{H}=\frac{\int_{\theta^{*}}^{\overline{\theta}}\Psi'\left(V_{\theta}^{H}\right)h_{\theta}^{H}\cdot\theta dF\left(\theta\right)}{H},
\]

\end_inset

to obtain
\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial s}\frac{1}{\eta}= & \left(1-t\right)\frac{\partial w^{H}}{\partial s}\frac{\omega^{H}}{\eta}H\tag{B}\\
+ & \int_{\theta^{*}}^{\overline{\theta}}\frac{\Psi'\left(V_{\theta}^{H}\right)}{\eta}dF\left(\theta\right)\tag{B}\\
+ & t\frac{\partial w^{L}}{\partial s}\int_{\underline{\theta}}^{\theta^{*}}\theta\cdot h_{\theta}^{L}dF\left(\theta\right)\tag{C}\\
+ & t\cdot\theta^{*}\cdot w^{L}\cdot h_{\theta^{*}}^{L}f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial s}\tag{C, change in bound}\\
+ & t\cdot\frac{\partial w^{H}}{\partial s}\int_{\theta^{*}}^{\overline{\theta}}\theta\cdot h_{\theta}^{H}dF\left(\theta\right)-[\overline{\theta}-\theta^{*}]\tag{D}\\
- & \left(t\cdot\theta^{*}\cdot w^{H}\cdot h_{\theta^{*}}^{H}-s\right)f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial s}.\tag{D, change in bound}
\end{align*}

\end_inset

Substitute for total sectoral labor supplies
\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial s}\frac{1}{\eta}= & \left(1-t\right)\frac{\partial w^{H}}{\partial s}\frac{\omega^{H}}{\eta}H\tag{B}\\
+ & \int_{\theta^{*}}^{\overline{\theta}}\frac{\Psi'\left(V_{\theta}^{H}\right)}{\eta}dF\left(\theta\right)\tag{B}\\
+ & t\frac{\partial w^{L}}{\partial s}L\tag{C}\\
+ & t\cdot\theta^{*}\cdot w^{L}\cdot h_{\theta^{*}}^{L}f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial s}\tag{C, change in bound}\\
+ & t\cdot\frac{\partial w^{H}}{\partial s}H-[\overline{\theta}-\theta^{*}]\tag{D}\\
- & \left(t\cdot\theta^{*}\cdot w^{H}\cdot h_{\theta^{*}}^{H}-s\right)f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial s}.\tag{D, change in bound}
\end{align*}

\end_inset

Define (part of) the effect on the bound as
\begin_inset Formula 
\[
\Delta^{s}=\left(t\cdot\theta^{*}\cdot w^{H}\cdot h_{\theta^{*}}^{H}-s\right)-t\cdot\theta^{*}\cdot w^{L}\cdot h_{\theta^{*}}^{L},
\]

\end_inset

to write
\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial s}\frac{1}{\eta}= & \left(1-t\right)\frac{\partial w^{H}}{\partial s}\frac{\omega^{H}}{\eta}H\tag{B}\\
+ & \int_{\theta^{*}}^{\overline{\theta}}\frac{\Psi'\left(V_{\theta}^{H}\right)}{\eta}dF\left(\theta\right)\tag{B}\\
+ & t\frac{\partial w^{L}}{\partial s}L\tag{C}\\
- & \Delta^{s}f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial s}\tag{C, D change in bound}\\
+ & t\cdot\frac{\partial w^{H}}{\partial s}H-[\overline{\theta}-\theta^{*}].\tag{D}
\end{align*}

\end_inset

Collecting terms yields
\begin_inset Formula 
\begin{align*}
\frac{\partial\mathcal{L}}{\partial s}\frac{1}{\eta}= & \left(\left(1-t\right)\frac{\omega^{H}}{\eta}+t\right)H\cdot\frac{\partial w^{H}}{\partial s}\\
+ & t\cdot L\cdot\frac{\partial w^{L}}{\partial s}\tag{C}\\
+ & \int_{\theta^{*}}^{\overline{\theta}}\frac{\Psi'\left(V_{\theta}^{H}\right)}{\eta}dF\left(\theta\right)\tag{B}\\
- & \Delta^{s}f\left(\theta^{*}\right)\frac{\partial\theta^{*}}{\partial s}\tag{C, D change in bound}\\
- & [\overline{\theta}-\theta^{*}].\tag{D}
\end{align*}

\end_inset

Note that
\begin_inset Formula 
\[
\frac{\partial w^{H}}{\partial s}=\frac{\partial w^{H}}{\partial L}\frac{\partial L}{\partial s}+\frac{\partial w^{H}}{\partial H}\frac{\partial H}{\partial s},
\]

\end_inset

and
\begin_inset Formula 
\[
\frac{\partial w^{L}}{\partial s}=\frac{\partial w^{L}}{\partial L}\frac{\partial L}{\partial s}+\frac{\partial w^{L}}{\partial H}\frac{\partial H}{\partial s}.
\]

\end_inset

We thus have
\begin_inset Formula 
\begin{align*}
\left(\left(1-t\right)\frac{\omega^{H}}{\eta}+t\right)H\cdot\frac{\partial w^{H}}{\partial s}\\
+t\cdot L\cdot\frac{\partial w^{L}}{\partial s}=\\
 & \left(\left(1-t\right)\frac{\omega^{H}}{\eta}+t\right)H\left(\frac{\partial w^{H}}{\partial L}\frac{\partial L}{\partial s}+\frac{\partial w^{H}}{\partial H}\frac{\partial H}{\partial s}\right)\\
+ & t\cdot L\left(\frac{\partial w^{L}}{\partial L}\frac{\partial L}{\partial s}+\frac{\partial w^{L}}{\partial H}\frac{\partial H}{\partial s}\right)\\
= & \left(\left(1-t\right)\frac{\omega^{H}}{\eta}\right)H\left(\frac{\partial w^{H}}{\partial L}\frac{\partial L}{\partial s}+\frac{\partial w^{H}}{\partial H}\frac{\partial H}{\partial s}\right)\\
+ & t\cdot H\left(\frac{\partial w^{H}}{\partial L}\frac{\partial L}{\partial s}+\frac{\partial w^{H}}{\partial H}\frac{\partial H}{\partial s}\right)\\
+ & t\cdot L\left(\frac{\partial w^{L}}{\partial L}\frac{\partial L}{\partial s}+\frac{\partial w^{L}}{\partial H}\frac{\partial H}{\partial s}\right)\\
= & \left(\left(1-t\right)\frac{\omega^{H}}{\eta}\right)H\left(\frac{\partial w^{H}}{\partial L}\frac{\partial L}{\partial s}+\frac{\partial w^{H}}{\partial H}\frac{\partial H}{\partial s}\right)\\
+ & t\cdot\frac{\partial L}{\partial s}\left(H\frac{\partial w^{H}}{\partial L}+L\frac{\partial w^{L}}{\partial L}\right)\\
+ & t\cdot\frac{\partial H}{\partial s}\left(H\frac{\partial w^{H}}{\partial H}+L\frac{\partial w^{L}}{\partial H}\right)\\
= & \left(\left(1-t\right)\frac{\omega^{H}}{\eta}\right)H\left(\frac{\partial w^{H}}{\partial L}\frac{\partial L}{\partial s}+\frac{\partial w^{H}}{\partial H}\frac{\partial H}{\partial s}\right)\\
+ & t\cdot\frac{\partial L}{\partial s}\left(H\frac{\partial w^{L}}{\partial H}+L\frac{\partial w^{L}}{\partial L}\right)\\
+ & t\cdot\frac{\partial H}{\partial s}\left(H\frac{\partial w^{H}}{\partial H}+L\frac{\partial w^{H}}{\partial L}\right)\\
= & \left(\left(1-t\right)\frac{\omega^{H}}{\eta}\right)H\left(\frac{\partial w^{H}}{\partial L}\frac{\partial L}{\partial s}+\frac{\partial w^{H}}{\partial H}\frac{\partial H}{\partial s}\right)
\end{align*}

\end_inset

where we used symmetry of the Hessian as well as homogeneity of degree zero
 of 
\begin_inset Formula $w^{H}$
\end_inset

 and 
\begin_inset Formula $w^{L}$
\end_inset

.
 The elasticities wrt.
 the subsidy do not pop up nicely, in contrast to the version Bas is concerned
 with.
 We could write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\left(1-t\right)\frac{\omega^{H}}{\eta}\right)H\left(\frac{\partial w^{H}}{\partial L}\frac{\partial L}{\partial s}+\frac{\partial w^{H}}{\partial H}\frac{\partial H}{\partial s}\right)=\\
\left(\frac{\left(1-t\right)}{1-s}\frac{\omega^{H}}{\eta}\right)H\left(\frac{\partial w^{H}}{\partial L}\frac{\partial L}{\partial s}\frac{1-s}{L}L+\frac{\partial w^{H}}{\partial H}\frac{\partial H}{\partial s}\frac{1-s}{H}H\right)=\\
\left(\frac{\left(1-t\right)}{1-s}\frac{\omega^{H}}{\eta}\right)H\left(\frac{\partial w^{H}}{\partial L}\varepsilon^{L,s}L+\frac{\partial w^{H}}{\partial H}\varepsilon^{H,s}H\right).
\end{align*}

\end_inset

I do not see how this can be simplified further.
 Maybe it is thus better to model the subsidy as in Bas' paper?
\end_layout

\begin_layout Section
Effect of SBTC
\end_layout

\begin_layout Standard
Suppose, the subsidy is modeled as in Bas' WP.
 We now investigate the effect of SBTC.
 If the subsidy is modeled as in Bas' WP, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\xi-\frac{t}{1-t}\overline{\varepsilon}^{l,t}-\frac{\Delta}{1-t}\frac{g\left(n^{*}\right)n^{*}}{F}\varepsilon^{n,t}-\left(q_{2}-w_{1}\right)\left(\overline{\varepsilon}_{1}^{l,t}-\overline{\varepsilon}_{2}^{l,t}+\delta\varepsilon^{n,t}\right)\frac{\alpha\left(1-\alpha\right)}{\sigma}=0,\label{eq:optimal tax rates}
\end{equation}

\end_inset

where in contrast to the WP,
\begin_inset Formula 
\[
\delta\equiv\left(\frac{\left(n^{*}\right)^{2}l_{n^{*}}^{s}g\left(n^{*}\right)}{H_{1}}+\frac{n^{*}l_{n^{*}}^{u}g\left(n^{*}\right)}{H_{2}}\right).
\]

\end_inset

Moreover, the distributional characteristic is defined as
\begin_inset Formula 
\[
\xi\equiv1-\frac{\int_{\underline{n}}^{n^{*}}\frac{\Psi'\left(V_{L}\right)}{\eta}z_{L}dF\left(n\right)+\int_{n^{*}}^{\overline{n}}\frac{\Psi'\left(V_{H}\right)}{\eta}z_{H}dF\left(n\right)}{\overline{z}},
\]

\end_inset

which corresponds more closely to the definition in 
\begin_inset CommandInset citation
LatexCommand citet
key "Jacobs2013-a"

\end_inset

.
 Now, consider the effects of SBTC on 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:optimal tax rates"

\end_inset

.
 We would conjecture that SBTC makes the wage distribution more unequal,
 and that therefore the social marginal value of income redistribution increases.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\xi}{\partial A_{H}}= & -\Bigg[
\end{align*}

\end_inset

The derivative of the numerator is given by
\begin_inset Formula 
\begin{align*}
\frac{}{} & \int_{\underline{n}}^{n^{*}}\frac{1}{\eta}\left(z_{n}^{L}\frac{\partial\Psi'\left(V_{n}^{L}\right)}{\partial A^{H}}+\Psi'\left(V_{n}^{L}\right)\frac{\partial z_{n}^{L}}{\partial A^{H}}\right)dF\left(n\right)\\
+ & \frac{\Psi'\left(V_{n^{*}}^{L}\right)}{\eta}z_{n^{*}}^{L}f\left(n^{*}\right)\frac{\partial n^{*}}{\partial A^{H}}\\
+ & \int_{n^{*}}^{\overline{n}}\frac{1}{\eta}\left(z^{H}\frac{\partial\Psi'\left(V_{n}^{H}\right)}{\partial A^{H}}+\Psi'\left(V_{n}^{H}\right)\frac{\partial z^{H}}{\partial A^{H}}\right)dF\left(n\right)\\
- & \frac{\Psi'\left(V_{n^{*}}^{H}\right)}{\eta}z_{n^{*}}^{H}f\left(n^{*}\right)\frac{\partial n^{*}}{\partial A^{H}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\frac{\partial\Psi'\left(V_{n}^{L}\right)}{\partial A^{H}}$
\end_inset


\end_layout

\begin_layout Standard
Note that
\begin_inset Formula 
\[
\frac{\partial\Psi'\left(V_{n}^{L}\right)}{\partial A^{H}}=\Psi''\left(V_{n}^{L}\right)\frac{\partial V_{n}^{L}}{\partial A^{H}},
\]

\end_inset

with
\begin_inset Formula 
\[
\frac{\partial V_{n}^{L}}{\partial A^{H}}=\frac{\partial V_{n}^{L}}{\partial M^{L}}\frac{\partial M^{L}}{\partial A^{H}},
\]

\end_inset

with 
\begin_inset Formula $\frac{\partial V_{n}^{L}}{\partial M^{L}}=1$
\end_inset

, and since
\begin_inset Formula 
\[
M_{L}=n\cdot w^{L}\cdot h^{L}\left(1-t\right)+b,
\]

\end_inset

we have
\begin_inset Formula 
\[
\frac{\partial V_{n}^{L}}{\partial A^{H}}=n\cdot h_{n}^{L}\left(1-t\right)\frac{\partial w_{L}}{\partial A^{H}}.
\]

\end_inset

With a CES production function, we know that usually
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{check relevant parameter values}
\end_layout

\end_inset

 
\begin_inset Formula $\frac{\partial w_{H}}{\partial A^{H}}>\frac{\partial w_{L}}{\partial A^{H}}>0$
\end_inset

.
\end_layout

\begin_layout Subsection

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{\partial z_{n}^{L}}{\partial A^{H}}$
\end_inset


\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\[
\frac{\partial z_{n}^{L}}{\partial A^{H}}=\frac{\partial\left(n\cdot h_{n}^{L}\cdot w^{L}\right)}{\partial A^{H}}=n\cdot h_{n}^{L}\frac{\partial w_{L}}{\partial A^{H}}.
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\frac{\partial n^{*}}{\partial A^{H}}$
\end_inset


\end_layout

\begin_layout Standard
In Bas' WP version, the threshold is given by
\begin_inset Formula 
\[
n^{*}=\left[\frac{\left(1-s\right)p_{n}\left(1+\varepsilon^{*}\right)}{\left(1-t\right)^{\varepsilon^{*}}\left(w_{1}^{1+\varepsilon^{*}}-w_{2}^{1+\varepsilon^{*}}\right)}\right]^{\frac{1}{1+\varepsilon^{*}}}.
\]

\end_inset

Assuming that 
\begin_inset Formula $\varepsilon^{*}=\varepsilon$
\end_inset

 we have
\begin_inset Formula 
\[
\frac{\partial n^{*}}{\partial A^{H}}=\frac{1}{1+\varepsilon}\left(n^{*}\right)^{-1}-\left(1-t\right)^{-\varepsilon}\left(1+\varepsilon\right)\left(w_{1}^{-2-\varepsilon}\left(\frac{\partial w_{1}}{\partial A^{H}}\right)-w_{2}^{-2-\varepsilon}\left(\frac{\partial w_{2}}{\partial A^{H}}\right)\right).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{think about signing this expression}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The remaining derivatives follow a similar pattern.
\end_layout

\begin_layout Section
Again, now not with (redundant) sector specific subsidies
\end_layout

\begin_layout Standard
I repeat the derivation, now without sector-specific subsidies, as these
 are already captured by the sector-specific linear tax schedules (by the
 different intercepts).
 Following the approach by 
\begin_inset CommandInset citation
LatexCommand citet
key "Gerritsen2013"

\end_inset

, the Lagrangian then becomes.
 (Actually, the first step should be to derive the skill-independent version
 with the appropriate notation, that is, with the transfer entering simply
 as + s.
 (Is it a good idea to define it in this way, and to not have separate intercept
s?)
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
CPS, following 
\begin_inset CommandInset citation
LatexCommand citet
key "Ales2014,Heathcote2010-a"

\end_inset


\end_layout

\begin_layout Itemize
usual hours worked per week last year: UHRSWORK
\end_layout

\begin_layout Itemize
INCWAGE Wage and salary income
\end_layout

\begin_layout Itemize
WKSWORK1 Weeks worked last year
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/media/data/Dropbox/Tinbergen Institute/articles/My Library"
options "/media/data/Dropbox/PhD/bibtex/economic/econometrica"

\end_inset


\end_layout

\end_body
\end_document
